<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>VolcanicArts.VRCOSC.Templates</PackageId>
    <Title>VRCOSC templates</Title>
    <Description>Templates that can be used as starting points for VRCOSC modules</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <!-- No lib content for target framework. The warning is meaningless for template packages. -->
    <NoWarn>NU5128</NoWarn>
    <Version>2023.428.0</Version>
    <Authors>VolcanicArts</Authors>
    <PackageProjectUrl>https://github.com/VolcanicArts/VRCOSC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VolcanicArts/VRCOSC</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="templates\template-default\TemplateModule\TemplateModule.cs" />
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
