<UserControl x:Class="VRCOSC.App.UI.Views.ChatBox.Variables.ListVariableOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <core:AlternatingColourConverterMulti x:Key="AlternatingColourConverter" />
        <core:BindingProxy x:Key="CBackground3Proxy" Data="{DynamicResource CBackground3}"/>
        <core:BindingProxy x:Key="CBackground4Proxy" Data="{DynamicResource CBackground4}"/>
    </UserControl.Resources>
    <core:HeaderFooterListView HideHeaderWhenEmpty="True" ShouldTruncateHeight="False" ItemsSource="{Binding Items}" AlternationCount="2">
        <core:HeaderFooterListView.Header>
            <Border Background="{DynamicResource CBackground1}" Height="5"/>
        </core:HeaderFooterListView.Header>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Padding="5" Height="40">
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource AlternatingColourConverter}">
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="(ItemsControl.AlternationIndex)" />
                                        <Binding Source="{StaticResource CBackground3Proxy}" Path="Data"/>
                                        <Binding Source="{StaticResource CBackground4Proxy}" Path="Data"/>
                                    </MultiBinding>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" VerticalAlignment="Center" FontSize="18" Foreground="{DynamicResource CForeground1}" Text="{Binding Value}"/>
                                    <core:IconButton Grid.Column="1"
                                                     ButtonColour="Red"
                                                     Width="25"
                                                     Height="25"
                                                     Click="RemoveButton_ButtonClick"
                                                     Icon="Solid_Minus"
                                                     Tag="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=DataContext}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <core:HeaderFooterListView.Footer>
            <Border Background="{DynamicResource CBackground1}" Height="30">
                <core:IconButton Icon="Solid_Plus" Height="20" Width="70" ButtonColour="Green" Click="AddButton_OnClick"/>
            </Border>
        </core:HeaderFooterListView.Footer>
    </core:HeaderFooterListView>
</UserControl>