# VRCOSC

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  VRCOSC.Desktop.slnf  VRCOSC.sln  VRCOSC.sln.DotSettings  app.manifest  global.json
VRCOSC/: App.xaml  App.xaml.cs  AppManager.cs  AssemblyInfo.cs  FileWebRequest.cs  IVRCOSCPage.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeStorage.cs  ObservableDictionary.cs  Program.cs  RelayCommand.cs  RequestParameterType.cs  SpacedStackPanel.cs  Storage.cs  StreamExtensions.cs  VRCOSC.csproj  WebRequest.cs
VRCOSC VIRA Edits (Winui3)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VRCOSC VIRA Edits (Winui3).csproj  app.manifest
VRCOSC VIRA Edits (Winui3)/Adapters/: MainWindowAdapter.cs
VRCOSC VIRA Edits (Winui3)/Properties/: launchSettings.json
VRCOSC VIRA Edits (Winui3)/Views/: Profiles.xaml  Profiles.xaml.cs  homePage.xaml  homePage.xaml.cs
VRCOSC.App/: AppManager.cs  Application.xaml  Application.xaml.cs  AssemblyInfo.cs  IVRCOSCPage.cs  LaunchOptions.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  MainApp.xaml  MainApp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  NativeStorage.cs  ObservableDictionary.cs  RelayCommand.cs  RequestParameterType.cs  Storage.cs  VRCOSC.App.csproj  VRCOSC.App_b3em4ht4_wpftmp.csproj  VRCOSC.App_xaslszps_wpftmp.csproj
VRCOSC.App/Actions/: CallbackProgressAction.cs  CompositeProgressAction.cs  DynamicChildProgressAction.cs  DynamicProgressAction.cs  FileDownloadAction.cs  ProgressAction.cs  ResultableProgressAction.cs
VRCOSC.App/Audio/: AudioCapture.cs  AudioHelper.cs  AudioManager.cs  CaptureDeviceWrapper.cs  Helpers.cs  SpeechEngine.cs  VoskSpeechEngine.cs
VRCOSC.App/ChatBox/: ChatBoxManager.cs  Layer.cs  Timeline.cs
VRCOSC.App/Dolly/: Dolly.cs  DollyManager.cs  DollySection.cs
VRCOSC.App/Modules/: Attributes.cs  AvatarModule.cs  Module.cs  ModuleManager.cs  ModulePackage.cs  ModuleState.cs  ModuleType.cs  PackageLoadContext.cs
VRCOSC.App/Nodes/: Attributes.cs  Constants.cs  ContextMenuItems.cs  Extensions.cs  GraphVariable.cs  NodeField.cs  NodeFieldMemory.cs  NodeGraph.cs  NodeGroup.cs  NodeManager.cs  NodeMetadata.cs  NodePreset.cs  PulseContext.cs  UpdateNode.cs
VRCOSC.App/OSC/: ConnectionManager.cs
VRCOSC.App/OVR/: OVRClient.cs  OVRDeviceManager.cs  OVRHelper.cs  OVRSystem.cs  Structures.cs
VRCOSC.App/OpenVR/: OpenVRHelper.cs  OpenVRInput.cs  OpenVRManager.cs  Structures.cs
VRCOSC.App/Pages/: HomePage.xaml  HomePage.xaml.cs
VRCOSC.App/Parameters/: ParameterMode.cs  ReceivedParameter.cs
VRCOSC.App/ProfileSettings/: ProfileSettingsManager.cs
VRCOSC.App/Profiles/: Profile.cs  ProfileManager.cs
VRCOSC.App/Router/: RouterInstance.cs  RouterManager.cs
VRCOSC.App/Serialisation/: ISerialiser.cs  ProfiledSerialiser.cs  SerialisableVersion.cs  SerialisationManager.cs  Serialiser.cs
VRCOSC.App/Settings/: SettingsManager.cs
VRCOSC.App/Startup/: StartupManager.cs
VRCOSC.App/SteamVR/: SteamVRManager.cs
VRCOSC.App/Themes/: Dark.xaml  Light.xaml  Theme.cs
VRCOSC.App/UI/: Converters.cs  Extensions.cs  IPPortTextBox.cs  IPTextBox.cs  IconButton.cs  MouseScrollViewer.cs  SpacedStackPanel.cs  VRCOSCButton.cs  VRCOSCCheckBox.cs
VRCOSC.App/Updater/: UpdateChannel.cs  UpdaterReleaseChannel.cs  VelopackUpdater.cs
VRCOSC.App/Utils/: BlurBackgroundBehaviour.cs  ChatBoxWorldBlacklist.cs  Chirality.cs  Color.cs  ConversionHelper.cs  Converters.cs  DTWrapper.cs  Easing.cs  ExceptionHandler.cs  Extensions.cs  FileDownload.cs  GlobalKeyboardHook.cs  ImageLoader.cs  Interpolation.cs  JsonSerializerSafe.cs  Logger.cs  NativeStorage.cs  Observable.cs  ObservableDictionary.cs  ObservableVector2.cs  Perlin.cs  Platform.cs  ProcessFPS.cs  RelayCommand.cs  Repeater.cs  ResourceHelper.cs  Result.cs  Storage.cs  TokenSourceTask.cs  Transform.cs  TypeColorExtensions.cs  TypeResolver.cs  VRCOSCLinks.cs  WPFUtils.cs  WebSocketClient.cs  WinForms.cs
VRCOSC.App/VRChatAPI/: AuthenticationHandler.cs  UserHttpInfo.cs  VRChatAPIClient.cs
VRCOSC.Desktop/: Program.cs  VRCOSC.Desktop.csproj  VRCOSCGameDesktop.cs  app.manifest  bindings.json
VRCOSC.Desktop/Updater/: SquirrelUpdateManager.cs
VRCOSC.Game/: AppManager.cs  Constants.cs  Extensions.cs  IVRCOSCSecrets.cs  LoadingInfo.cs  MainScreen.cs  Notifications.cs  RouterManager.cs  TerminalLogger.cs  VRCOSC.Game.csproj  VRCOSCGame.cs  VRCOSCGameBase.cs  VRCOSCGraphicsContants.cs  VRCOSCSecrets.cs  VRCOSCSecretsKeys.cs  VRManifest.cs
VRCOSC.Game.Tests/: Program.cs  VRCOSC.Game.Tests.csproj  VRCOSCTestBrowser.cs
VRCOSC.Game.Tests/Tests/: TimedTaskTests.cs
VRCOSC.Game.Tests/Visual/: TestLoadingSpriteText.cs  TestModuleFlowContainer.cs  TestNotifications.cs  TestProgressBar.cs  TestSenderFlowContainer.cs  TestTerminalContainerScene.cs  TestUpdateManager.cs  TestUpdaterManager.cs  TestUpdaterV2.cs  VRCOSCGame.cs  VRCOSCTestScene.cs
VRCOSC.Game/Actions/: CompositeProgressAction.cs  DynamicProgressAction.cs  ProgressAction.cs
VRCOSC.Game/App/: AppManager.cs  VRChat.cs
VRCOSC.Game/ChatBox/: ChatBoxManager.cs  ChatBoxVariable.cs  Clip.cs  ClipEvent.cs  ClipState.cs  DefaultTimeline.cs
VRCOSC.Game/Config/: VRCOSCConfigManager.cs
VRCOSC.Game/Github/: GitHubProvider.cs
VRCOSC.Game/Graphics/: Colours.cs  Fonts.cs  Icons.cs  LineSeparator.cs  LoadingSpriteText.cs  MainContent.cs  (+4 more)
VRCOSC.Modules/: ChatBoxModule.cs  ClockModule.cs  IntegrationModule.cs  InternalModules.cs  MediaModule.cs  OfficialModuleSecrets.cs  TestModule.cs  VRCOSC.Modules.csproj  VRCOSCSecrets.cs
VRCOSC.OSC/: ConcurrentList.cs  IOscListener.cs  OscClient.cs  OscData.cs  OscExtensions.cs  OscMessage.cs  OscPacket.cs  OscUtils.cs  SocketExtensions.cs  VRCOSC.OSC.csproj
VRCOSC.OpenVR/: Constants.cs  OVRClient.cs  OVRHelper.cs  OVRInput.cs  OVRSystem.cs  VRCOSC.OpenVR.csproj
VRCOSC.Resources/: VRCOSC.Resources.csproj  VRCOSCResources.cs
VRCOSC.Templates/: VRCOSC.Templates.csproj
VRCOSC.WPFModuleTest/: Class1.cs  VRCOSC.WPFModuleTest.csproj
(+1642 files in other folders)
