<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>VRCOSC</AssemblyName>
    <ApplicationIcon>game.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.0.0</Version>
    <FileVersion>2023.306.0</FileVersion>
    <Title>VRCOSC</Title>
    <Authors>VolcanicArts</Authors>
    <Company>VolcanicArts</Company>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2023.306.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\VRCOSC.Game\VRCOSC.Game.csproj" />
    <ProjectReference Include="..\VRCOSC.Modules\VRCOSC.Modules.csproj" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="game.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
  </ItemGroup>
</Project>
