<UserControl x:Class="VRCOSC.App.UI.Views.Nodes.NodesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData Source=/UI/Views/Nodes/NodesView.xaml}"
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <core:IndexFromListConverter x:Key="IndexFromListConverter"/>
    </UserControl.Resources>
    <Grid>
        <ContentPresenter x:Name="ActiveField"/>
        <core:PassThroughBorder x:Name="SidePanel" Background="{DynamicResource CBackground3}" HorizontalAlignment="Left" Width="200">
            <Grid>
                <core:IconButton ButtonColour="Gray" HorizontalAlignment="Right" Width="18" Height="50" CornerRadius="0 5 5 0" Icon="Solid_Bars"
                                 Click="SidePanelButton_OnClick">
                    <core:IconButton.RenderTransform>
                        <TranslateTransform X="18"/>
                    </core:IconButton.RenderTransform>
                </core:IconButton>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Background="{DynamicResource CBackground6}" Margin="2" CornerRadius="5"/>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Fields" FontSize="20"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="{DynamicResource CForeground2}"
                                   Margin="2"/>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <core:SpacedListView ItemsSource="{Binding NodeFieldsSource}" Spacing="5" Margin="5 0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <core:TextButton Background="{DynamicResource CBackground2}"
                                                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexFromListConverter}}"
                                                            Padding="5" CornerRadius="5" Text="{Binding Name.Value}" Foreground="{DynamicResource CForeground2}" ButtonColour="Gray" Click="FieldButton_OnClick">
                                                    </core:TextButton>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </core:SpacedListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Presets" FontSize="20"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="{DynamicResource CForeground2}"
                                   Margin="2"/>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <core:SpacedListView ItemsSource="{Binding NodePresetSource}" Spacing="5" Margin="5 0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <core:TextButton Background="{DynamicResource CBackground2}"
                                                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexFromListConverter}}"
                                                            Padding="5" CornerRadius="5" Text="{Binding Name.Value}" Foreground="{DynamicResource CForeground2}" ButtonColour="Gray" Click="PresetButton_OnClick">
                                                    </core:TextButton>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </core:SpacedListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            <core:PassThroughBorder.RenderTransform>
                <TranslateTransform x:Name="PanelTransform" X="-200"/>
            </core:PassThroughBorder.RenderTransform>
        </core:PassThroughBorder>
    </Grid>
</UserControl>