<UserControl x:Class="VRCOSC.App.UI.Views.Nodes.NodeGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:nodes="clr-namespace:VRCOSC.App.UI.Views.Nodes"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
             xmlns:sdkNodes="clr-namespace:VRCOSC.App.Nodes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="1920" d:DesignWidth="1080"
             Focusable="True">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Copy"
                        CanExecute="OnCopyCanExecute"
                        Executed="OnCopyExecuted"/>
        <CommandBinding Command="ApplicationCommands.Paste"
                        CanExecute="OnPasteCanExecute"
                        Executed="OnPasteExecuted"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Command="ApplicationCommands.Copy"
                    Modifiers="Control" Key="C"/>
        <KeyBinding Command="ApplicationCommands.Paste"
                    Modifiers="Control" Key="V"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <core:ObjectToStringConverter x:Key="ObjectToStringConverter"/>
        <core:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <core:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterHidden" False="Hidden"/>
        <core:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterInverted" True="Collapsed" False="Visible"/>
        <core:BorderClipConverter x:Key="BorderClipConverter"/>
        <core:EnumItemSourceConverter x:Key="EnumItemSourceConverter"/>
        <core:TypeToFriendlyNameConverter x:Key="TypeToFriendlyNameConverter"/>
        <core:TypeToBrushConverter x:Key="TypeToBrushConverter"/>
        <core:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <nodes:ConnectionAmountConverter x:Key="FlowAmountConverterLeft" ConnectionType="Flow" ConnectionSide="Input"/>
        <nodes:ConnectionAmountConverter x:Key="FlowAmountConverterRight" ConnectionType="Flow" ConnectionSide="Output"/>
        <nodes:ConnectionAmountConverter x:Key="ValueAmountConverterLeft" ConnectionType="Value" ConnectionSide="Input"/>
        <nodes:ConnectionAmountConverter x:Key="ValueAmountConverterRight" ConnectionType="Value" ConnectionSide="Output"/>
        <nodes:SlotNameConverter x:Key="FlowOutputSlotNameConverter" ConnectionSide="Output" ConnectionType="Flow"/>
        <nodes:SlotNameConverter x:Key="ValueOutputSlotNameConverter" ConnectionSide="Output" ConnectionType="Value"/>
        <nodes:SlotNameConverter x:Key="FlowInputSlotNameConverter" ConnectionSide="Input" ConnectionType="Flow"/>
        <nodes:SlotNameConverter x:Key="ValueInputSlotNameConverter" ConnectionSide="Input" ConnectionType="Value"/>
        <nodes:ConnectionAreaVisibilityConverter x:Key="FlowConnectionAreaVisibilityConverter" CheckFlow="True"/>
        <nodes:ConnectionAreaVisibilityConverter x:Key="ValueConnectionAreaVisibilityConverter" CheckFlow="False"/>
        <nodes:ValueVariableSizeControlVisibilityConverter x:Key="InputValueVariableSizeControlVisibilityConverter"/>
        <nodes:ValueVariableSizeControlVisibilityConverter x:Key="OutputValueVariableSizeControlVisibilityConverter" CheckOutput="True"/>
        <nodes:NodeIconToTitleVisibilityConverter x:Key="NodeIconToTitleVisibilityConverter"/>

        <system:Double x:Key="PaddedWidth">54000</system:Double>
        <system:Double x:Key="PaddedHeight">54000</system:Double>
        <system:Double x:Key="HalfPaddedWidth">27000</system:Double>
        <system:Double x:Key="HalfPaddedHeight">27000</system:Double>
        <system:Double x:Key="GraphWidth">50000</system:Double>
        <system:Double x:Key="GraphHeight">50000</system:Double>

        <ContextMenu x:Key="GraphContextMenu">
            <ContextMenu.Resources>
                <HierarchicalDataTemplate DataType="{x:Type sdkNodes:ContextMenuSubMenu}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type sdkNodes:ContextMenuNodeTypeItem}">
                    <MenuItem Header="{Binding Name}" Click="GraphContextMenu_NodeTypeItemClick" Tag="{Binding Type}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type sdkNodes:ContextMenuPresetItem}">
                    <MenuItem Header="{Binding Name}" Click="GraphContextMenu_PresetItemClick" Tag="{Binding Preset}"/>
                </DataTemplate>
            </ContextMenu.Resources>
        </ContextMenu>

        <ContextMenu x:Key="NodeContextMenu">
            <MenuItem Header="Delete Node" Click="NodeContextMenu_DeleteClick" Tag="{Binding}"/>
        </ContextMenu>

        <ContextMenu x:Key="GroupContextMenu">
            <MenuItem Header="Dissolve Group" Click="GroupContextMenu_DissolveClick" Tag="{Binding}"/>
            <MenuItem Header="Delete Group" Click="GroupContextMenu_DeleteClick" Tag="{Binding}"/>
        </ContextMenu>

        <ContextMenu x:Key="SelectionContextMenu">
            <MenuItem Header="Create Group" Click="SelectionContextMenu_CreateGroupClick"/>
            <MenuItem Header="Save As Preset" Click="SelectionContextMenu_SaveAsPresetClick"/>
            <MenuItem Header="Delete All" Click="SelectionContextMenu_DeleteAllClick"/>
        </ContextMenu>

        <SolidColorBrush x:Key="FlowBrush">DeepSkyBlue</SolidColorBrush>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/VRCOSC.App;component/Fonts/#Iosevka"/>
        </Style>

        <Style TargetType="fa6:FontAwesome">
            <Setter Property="FontFamily" Value="pack://application:,,,/VRCOSC.App;component/Fonts/#Iosevka"/>
        </Style>

        <DataTemplate x:Key="BackgroundTemplate">
            <Border Background="{DynamicResource CBackground4}" Opacity="0.85">
                <Border.Clip>
                    <MultiBinding Converter="{StaticResource BorderClipConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Grid}, AncestorLevel=1}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Grid}, AncestorLevel=1}" />
                        <Binding Path="CornerRadius" RelativeSource="{RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}" />
                    </MultiBinding>
                </Border.Clip>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate">
            <Border Background="{DynamicResource CBackground1}" VerticalAlignment="Top" Margin="0 0 0 2">
                <Border.Clip>
                    <MultiBinding Converter="{StaticResource BorderClipConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Grid}, AncestorLevel=1}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Grid}, AncestorLevel=1}" />
                        <Binding Path="CornerRadius" RelativeSource="{RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}" />
                    </MultiBinding>
                </Border.Clip>
                <StackPanel Orientation="Vertical" Margin="5"
                            Visibility="{Binding ContentVisible, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverterHidden}}">
                    <TextBlock Foreground="{DynamicResource CForeground2}"
                               Text="{Binding Node.DisplayName}" FontSize="14"
                               FontWeight="SemiBold"
                               VerticalAlignment="Top"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Center"/>
                    <TextBlock Foreground="{DynamicResource CForeground3}"
                               Visibility="{Binding Node.Metadata.GenericArgumentsAsString, Converter={StaticResource StringToVisibilityConverter}}"
                               Text="{Binding Node.Metadata.GenericArgumentsAsString}" FontSize="12"
                               FontWeight="Regular"
                               VerticalAlignment="Top"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FlowInputTemplate">
            <Border Height="10" Width="10"
                    Cursor="Arrow"
                    VerticalAlignment="Center"
                    Background="{StaticResource FlowBrush}" CornerRadius="5"
                    Tag="{Binding Converter={StaticResource FlowInputSlotNameConverter}}"
                    MouseDown="ConnectionInput_OnMouseDown"
                    MouseUp="ConnectionInput_OnMouseUp">
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FlowOutputTemplate">
            <Border  Height="10" Width="10"
                     Cursor="Arrow"
                     VerticalAlignment="Center"
                     Background="{StaticResource FlowBrush}" CornerRadius="5"
                     Tag="{Binding Converter={StaticResource FlowOutputSlotNameConverter}}"
                     MouseDown="ConnectionOutput_OnMouseDown"
                     MouseUp="ConnectionOutput_OnMouseUp">
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ValueInputTemplate">
            <Border Height="10" Width="10"
                    Cursor="Arrow"
                    VerticalAlignment="Center"
                    Background="{Binding Type, Converter={StaticResource TypeToBrushConverter}}" CornerRadius="5"
                    ToolTip="{Binding Type, Converter={StaticResource TypeToFriendlyNameConverter}}"
                    ToolTipService.InitialShowDelay="250"
                    Tag="{Binding Converter={StaticResource ValueInputSlotNameConverter}}"
                    MouseDown="ConnectionInput_OnMouseDown"
                    MouseUp="ConnectionInput_OnMouseUp">
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ValueOutputTemplate">
            <Border  Height="10" Width="10"
                     Cursor="Arrow"
                     VerticalAlignment="Center"
                     Background="{Binding Type, Converter={StaticResource TypeToBrushConverter}}" CornerRadius="5"
                     ToolTip="{Binding Type, Converter={StaticResource TypeToFriendlyNameConverter}}"
                     ToolTipService.InitialShowDelay="250"
                     Tag="{Binding Converter={StaticResource ValueOutputSlotNameConverter}}"
                     MouseDown="ConnectionOutput_OnMouseDown"
                     MouseUp="ConnectionOutput_OnMouseUp">
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ValueInputCollapsedTemplate">
            <Border Height="18.75" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ContentPresenter ContentTemplate="{StaticResource ValueInputTemplate}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ValueOutputCollapsedTemplate">
            <Border Height="18.75" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ContentPresenter ContentTemplate="{StaticResource ValueOutputTemplate}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FlowInputWithTitleTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center">
                <ContentPresenter ContentTemplate="{StaticResource FlowInputTemplate}"/>
                <fa6:FontAwesome Icon="Solid_ChevronRight" VerticalAlignment="Center"
                                 Margin="4 0 0 0"
                                 Foreground="{DynamicResource CForeground2}" FontSize="15"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FlowOutputWithTitleTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}" FontSize="13" VerticalAlignment="Center" Foreground="{DynamicResource CForeground2}" Margin="0 -1 5 0"/>
                <fa6:FontAwesome Icon="Solid_ChevronRight" VerticalAlignment="Center"
                                 Margin="0 0 4 0"
                                 Foreground="{DynamicResource CForeground2}" FontSize="15"/>
                <ContentPresenter ContentTemplate="{StaticResource FlowOutputTemplate}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ValueInputWithTitleTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center">
                <ContentPresenter ContentTemplate="{StaticResource ValueInputTemplate}"/>
                <TextBlock Text="{Binding Title}" FontSize="13" VerticalAlignment="Center" Foreground="{DynamicResource CForeground2}" Margin="5 -1 0 0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ValueOutputWithTitleTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25" VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}" FontSize="13" VerticalAlignment="Center" Foreground="{DynamicResource CForeground2}" Margin="0 -1 5 0"/>
                <ContentPresenter ContentTemplate="{StaticResource ValueOutputTemplate}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InputVariableSizeControlTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25">
                <core:IconButton Icon="Solid_Plus" Width="20" Height="20" ButtonColour="Green" Tag="{Binding}" Click="InputVariableSize_IncreaseOnClick"
                                 Margin="0 0 5 0"/>
                <core:IconButton Icon="Solid_Minus" Width="20" Height="20" ButtonColour="Red" Tag="{Binding}" Click="InputVariableSize_DecreaseOnClick"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OutputVariableSizeControlTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25">
                <core:IconButton Icon="Solid_Plus" Width="20" Height="20" ButtonColour="Green" Tag="{Binding}" Click="OutputVariableSize_IncreaseOnClick"/>
                <core:IconButton Icon="Solid_Minus" Width="20" Height="20" ButtonColour="Red" Tag="{Binding}" Click="OutputVariableSize_DecreaseOnClick"
                                 Margin="5 0 0 0"/>
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel VerticalAlignment="Top"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="TextBoxSourceNodeTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CForeground3}"
                    Width="252"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown"
                    Cursor="Hand"
                    ContextMenu="{StaticResource NodeContextMenu}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
                </Border.RenderTransform>
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BackgroundTemplate}"/>
                    <StackPanel VerticalAlignment="Top" Margin="0 0 0 7">
                        <ContentPresenter ContentTemplate="{StaticResource HeaderTemplate}"/>
                        <Grid VerticalAlignment="Center" Margin="0 3 0 0"
                              Visibility="{Binding ContentVisible, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverterHidden}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     VerticalContentAlignment="Center" FontSize="15" Text="{Binding Node.Text, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="7 0 0 0"/>
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Converter={StaticResource ValueAmountConverterRight}}"
                                          VerticalAlignment="Center" HorizontalAlignment="Right"
                                          Name="ValueOutputItemsControl"
                                          ItemTemplate="{StaticResource ValueOutputTemplate}"
                                          ItemsPanel="{StaticResource ItemsPanelTemplate}">
                                <ItemsControl.RenderTransform>
                                    <TranslateTransform X="6"/>
                                </ItemsControl.RenderTransform>
                            </ItemsControl>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TextBoxDriveNodeTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CForeground3}"
                    Width="252"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown"
                    Cursor="Hand"
                    ContextMenu="{StaticResource NodeContextMenu}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
                </Border.RenderTransform>
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BackgroundTemplate}"/>
                    <StackPanel VerticalAlignment="Top" Margin="0 0 0 7">
                        <ContentPresenter ContentTemplate="{StaticResource HeaderTemplate}"/>
                        <Grid VerticalAlignment="Center" Margin="0 3 0 0"
                              Visibility="{Binding ContentVisible, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverterHidden}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding Converter={StaticResource ValueAmountConverterLeft}}"
                                          VerticalAlignment="Center" HorizontalAlignment="Left"
                                          Name="ValueInputItemsControl"
                                          ItemTemplate="{StaticResource ValueInputTemplate}"
                                          ItemsPanel="{StaticResource ItemsPanelTemplate}">
                                <ItemsControl.RenderTransform>
                                    <TranslateTransform X="-6"/>
                                </ItemsControl.RenderTransform>
                            </ItemsControl>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     VerticalContentAlignment="Center" FontSize="15" Text="{Binding Node.Text, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0 0 7 0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ButtonNodeTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="2"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CForeground3}"
                    Width="152"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown"
                    Cursor="Hand"
                    ContextMenu="{StaticResource NodeContextMenu}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
                </Border.RenderTransform>
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BackgroundTemplate}"/>
                    <Grid VerticalAlignment="Center"
                          Visibility="{Binding ContentVisible, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverterHidden}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <core:TextButton Grid.Column="0" Text="Call" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ButtonColour="Gray" FontSize="17"
                                         Margin="5 5 0 5" CornerRadius="2" Tag="{Binding}" Cursor="Arrow" Click="ButtonNode_OnClick"/>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Converter={StaticResource FlowAmountConverterRight}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Right"
                                      Name="FlowOutputItemsControl"
                                      ItemTemplate="{StaticResource FlowOutputTemplate}"
                                      ItemsPanel="{StaticResource ItemsPanelTemplate}">
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="6"/>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TextBoxValueOutputOnlyNodeTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="2"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CForeground3}"
                    Width="202"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown"
                    Cursor="Hand"
                    ContextMenu="{StaticResource NodeContextMenu}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
                </Border.RenderTransform>
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BackgroundTemplate}"/>
                    <Grid VerticalAlignment="Center"
                          Visibility="{Binding ContentVisible, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverterHidden}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center" FontSize="16" Text="{Binding Node.Value}"
                                 Margin="5 5 0 5"
                                 LostKeyboardFocus="TextBoxValueOutputOnlyNodeTemplate_LostKeyboardFocus"
                                 Tag="{Binding}"/>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Converter={StaticResource ValueAmountConverterRight}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Right"
                                      Name="ValueOutputItemsControl"
                                      ItemTemplate="{StaticResource ValueOutputTemplate}"
                                      ItemsPanel="{StaticResource ItemsPanelTemplate}">
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="6"/>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EnumValueOutputOnlyNodeTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="2"
                    BorderThickness="2"
                    MinWidth="152"
                    BorderBrush="{DynamicResource CForeground3}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown"
                    Cursor="Hand"
                    ContextMenu="{StaticResource NodeContextMenu}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
                </Border.RenderTransform>
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BackgroundTemplate}"/>
                    <Grid VerticalAlignment="Top"
                          Visibility="{Binding ContentVisible, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverterHidden}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" VerticalAlignment="Stretch" FontSize="15" SelectedValue="{Binding Node.Value}"
                                  VerticalContentAlignment="Center" Margin="5 5 0 5"
                                  ItemsSource="{Binding Node.Value, Converter={StaticResource EnumItemSourceConverter}, Mode=OneTime}"
                                  Tag="{Binding}"
                                  SelectionChanged="EnumValueNode_OnSelectionChanged"/>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Converter={StaticResource ValueAmountConverterRight}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Right"
                                      Name="ValueOutputItemsControl"
                                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                      ItemTemplate="{StaticResource ValueOutputTemplate}">
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="6"/>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="KeybindValueOutputOnlyNodeTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="2"
                    BorderThickness="2"
                    Width="252"
                    BorderBrush="{DynamicResource CForeground3}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown"
                    Cursor="Hand"
                    ContextMenu="{StaticResource NodeContextMenu}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
                </Border.RenderTransform>
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BackgroundTemplate}"/>
                    <Grid VerticalAlignment="Top"
                          Visibility="{Binding ContentVisible, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverterHidden}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <core:KeybindPicker Grid.Column="0"
                                            Keybind="{Binding Node.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="16" Margin="5 5 0 5"
                                            Background="{StaticResource CBackground6}"/>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Converter={StaticResource ValueAmountConverterRight}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Right"
                                      Name="ValueOutputItemsControl"
                                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                      ItemTemplate="{StaticResource ValueOutputTemplate}">
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="6"/>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ToggleValueOutputOnlyNodeTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="2"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CForeground3}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown"
                    Cursor="Hand"
                    ContextMenu="{StaticResource NodeContextMenu}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
                </Border.RenderTransform>
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BackgroundTemplate}"/>
                    <Grid VerticalAlignment="Center"
                          Visibility="{Binding ContentVisible, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverterHidden}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <core:VRCOSCCheckBox Grid.Column="0" Width="27" Height="27" IsChecked="{Binding Node.Value}"
                                             CornerRadius="2" BorderThickness="2" Cursor="Arrow" Margin="5 5 0 5"/>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Converter={StaticResource ValueAmountConverterRight}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Right"
                                      Name="ValueOutputItemsControl"
                                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                      ItemTemplate="{StaticResource ValueOutputTemplate}">
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="6"/>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="RelayNodeTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="2"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CForeground3}"
                    Width="27"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown"
                    Cursor="Hand"
                    ContextMenu="{StaticResource NodeContextMenu}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
                </Border.RenderTransform>
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BackgroundTemplate}"/>
                    <Grid VerticalAlignment="Top" Margin="0 5"
                          Visibility="{Binding ContentVisible, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverterHidden}}">
                        <ItemsControl ItemsSource="{Binding Converter={StaticResource ValueAmountConverterLeft}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                      Name="ValueInputItemsControl"
                                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                      ItemTemplate="{StaticResource ValueInputTemplate}">
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="-6"/>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Converter={StaticResource ValueAmountConverterRight}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Right"
                                      Name="ValueOutputItemsControl"
                                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                      ItemTemplate="{StaticResource ValueOutputTemplate}">
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="6"/>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DisplayNodeTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="2"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CForeground3}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown"
                    Cursor="Hand"
                    ContextMenu="{StaticResource NodeContextMenu}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
                </Border.RenderTransform>
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BackgroundTemplate}"/>
                    <Grid VerticalAlignment="Top" Margin="0 5"
                          Visibility="{Binding ContentVisible, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverterHidden}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl Grid.Column="0" ItemsSource="{Binding Converter={StaticResource ValueAmountConverterLeft}}"
                                      VerticalAlignment="Top" HorizontalAlignment="Left"
                                      Name="ValueInputItemsControl"
                                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                      ItemTemplate="{StaticResource ValueInputCollapsedTemplate}">
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="-6"/>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                        <TextBlock Grid.Column="1"
                                   Foreground="{DynamicResource CForeground2}"
                                   Text="{Binding Node.Value, Converter={StaticResource ObjectToStringConverter}}" FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="WrapWithOverflow"
                                   MaxWidth="300"
                                   Margin="0 -2 10 0"
                                   FontWeight="SemiBold"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="RichTextBoxNodeTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="2"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CForeground3}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    Width="252"
                    MouseDown="NodeContainer_OnMouseDown"
                    Cursor="Hand"
                    ContextMenu="{StaticResource NodeContextMenu}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
                </Border.RenderTransform>
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BackgroundTemplate}"/>
                    <Grid VerticalAlignment="Top" Margin="0 5"
                          Visibility="{Binding ContentVisible, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverterHidden}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <xctk:RichTextBox PreviewKeyDown="RichTextBox_PreviewKeyDown" Text="{Binding Node.Value, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0" Background="{DynamicResource CBackground2}" Foreground="{DynamicResource CForeground1}">
                            <xctk:RichTextBox.TextFormatter>
                                <nodes:RichPlainTextFormatter />
                            </xctk:RichTextBox.TextFormatter>
                        </xctk:RichTextBox>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Converter={StaticResource ValueAmountConverterRight}}"
                                      VerticalAlignment="Top" HorizontalAlignment="Right"
                                      Name="ValueOutputItemsControl"
                                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                      ItemTemplate="{StaticResource ValueOutputCollapsedTemplate}">
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="6"/>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PassthroughDisplayNodeTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="2"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CForeground3}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    Width="252"
                    MouseDown="NodeContainer_OnMouseDown"
                    Cursor="Hand"
                    ContextMenu="{StaticResource NodeContextMenu}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
                </Border.RenderTransform>
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BackgroundTemplate}"/>
                    <Grid VerticalAlignment="Top" Margin="0 5"
                          Visibility="{Binding ContentVisible, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverterHidden}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl Grid.Column="0" ItemsSource="{Binding Converter={StaticResource ValueAmountConverterLeft}}"
                                      VerticalAlignment="Top" HorizontalAlignment="Left"
                                      Name="ValueInputItemsControl"
                                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                      ItemTemplate="{StaticResource ValueInputCollapsedTemplate}">
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="-6"/>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                        <TextBlock Grid.Column="1"
                                   Foreground="{DynamicResource CForeground2}"
                                   Text="{Binding Node.Value, Converter={StaticResource ObjectToStringConverter}}" FontSize="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="0 -2 10 0"
                                   FontWeight="SemiBold"/>
                        <ItemsControl Grid.Column="2" ItemsSource="{Binding Converter={StaticResource ValueAmountConverterRight}}"
                                      VerticalAlignment="Top" HorizontalAlignment="Right"
                                      Name="ValueOutputItemsControl"
                                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                      ItemTemplate="{StaticResource ValueOutputCollapsedTemplate}">
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="6"/>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CollapsedTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="2"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CForeground3}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown"
                    Cursor="Hand"
                    ContextMenu="{StaticResource NodeContextMenu}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
                </Border.RenderTransform>
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BackgroundTemplate}"/>
                    <Grid VerticalAlignment="Top"
                          Visibility="{Binding ContentVisible, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverterHidden}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl Grid.Column="0" ItemsSource="{Binding Converter={StaticResource ValueAmountConverterLeft}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                      Name="ValueInputItemsControl"
                                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                      ItemTemplate="{StaticResource ValueInputCollapsedTemplate}">
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="-6"/>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Viewbox Stretch="Uniform" Margin="0 -1 0 0">
                                <TextBlock Foreground="{DynamicResource CForeground2}"
                                           Text="{Binding Node.DisplayName}" FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           FontWeight="SemiBold"
                                           Visibility="{Binding Node.Metadata.Icon, Converter={StaticResource NodeIconToTitleVisibilityConverter}}"/>
                            </Viewbox>
                            <fa6:FontAwesome Icon="{Binding Node.Metadata.Icon}" FontSize="20"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="{DynamicResource CForeground2}"
                                             TextAlignment="Center"
                                             FontWeight="SemiBold"/>
                        </Grid>
                        <ItemsControl Grid.Column="2" ItemsSource="{Binding Converter={StaticResource ValueAmountConverterRight}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Right"
                                      Name="ValueOutputItemsControl"
                                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                      ItemTemplate="{StaticResource ValueOutputCollapsedTemplate}">
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="6"/>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CollapsedOutputOnlyTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="2"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CForeground3}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown"
                    Cursor="Hand"
                    ContextMenu="{StaticResource NodeContextMenu}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
                </Border.RenderTransform>
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BackgroundTemplate}"/>
                    <Grid VerticalAlignment="Top"
                          Visibility="{Binding ContentVisible, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverterHidden}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <Viewbox Stretch="Uniform" Margin="6 -1 0 0">
                                <TextBlock Foreground="{DynamicResource CForeground2}"
                                           Text="{Binding Node.DisplayName}" FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           FontWeight="SemiBold"
                                           Visibility="{Binding Node.Metadata.Icon, Converter={StaticResource NodeIconToTitleVisibilityConverter}}"/>
                            </Viewbox>
                            <fa6:FontAwesome Icon="{Binding Node.Metadata.Icon}" FontSize="20"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="{DynamicResource CForeground2}"
                                             TextAlignment="Center"
                                             FontWeight="SemiBold"/>
                        </Grid>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Converter={StaticResource ValueAmountConverterRight}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Right"
                                      Name="ValueOutputItemsControl"
                                      ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                      ItemTemplate="{StaticResource ValueOutputCollapsedTemplate}">
                            <ItemsControl.RenderTransform>
                                <TranslateTransform X="6"/>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NodeWithTextBoxTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CForeground3}"
                    Width="202"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown"
                    Cursor="Hand"
                    ContextMenu="{StaticResource NodeContextMenu}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
                </Border.RenderTransform>
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BackgroundTemplate}"/>
                    <StackPanel VerticalAlignment="Top" Margin="0 0 0 5">
                        <ContentPresenter ContentTemplate="{StaticResource HeaderTemplate}"/>
                        <StackPanel
                            Visibility="{Binding ContentVisible, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverterHidden}}">
                            <Border VerticalAlignment="Top" Height="25" Margin="6 0">
                                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                         VerticalContentAlignment="Center" FontSize="15" Text="{Binding Node.Text, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                            <Grid VerticalAlignment="Top" Visibility="{Binding Converter={StaticResource FlowConnectionAreaVisibilityConverter}}">
                                <Border Name="FlowInputContainer" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="-6"/>
                                    </Border.RenderTransform>
                                    <ItemsControl ItemsSource="{Binding Converter={StaticResource FlowAmountConverterLeft}}"
                                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                                  Name="FlowInputItemsControl"
                                                  ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                                  ItemTemplate="{StaticResource FlowInputWithTitleTemplate}">
                                    </ItemsControl>
                                </Border>
                                <Border Name="FlowOutputContainer" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="6"/>
                                    </Border.RenderTransform>
                                    <ItemsControl ItemsSource="{Binding Converter={StaticResource FlowAmountConverterRight}}"
                                                  VerticalAlignment="Top" HorizontalAlignment="Right"
                                                  Name="FlowOutputItemsControl"
                                                  ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                                  ItemTemplate="{StaticResource FlowOutputWithTitleTemplate}">
                                    </ItemsControl>
                                </Border>
                            </Grid>
                            <Grid VerticalAlignment="Top" Visibility="{Binding Converter={StaticResource ValueConnectionAreaVisibilityConverter}}">
                                <StackPanel Name="ValueInputContainer" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <StackPanel.RenderTransform>
                                        <TranslateTransform X="-6"/>
                                    </StackPanel.RenderTransform>
                                    <ItemsControl ItemsSource="{Binding Converter={StaticResource ValueAmountConverterLeft}}"
                                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                                  Name="ValueInputItemsControl"
                                                  ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                                  ItemTemplate="{StaticResource ValueInputWithTitleTemplate}">
                                    </ItemsControl>
                                    <Border Visibility="{Binding Converter={StaticResource InputValueVariableSizeControlVisibilityConverter}}">
                                        <Border.RenderTransform>
                                            <TranslateTransform X="14"/>
                                        </Border.RenderTransform>
                                        <ContentPresenter ContentTemplate="{StaticResource InputVariableSizeControlTemplate}"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Name="ValueOutputContainer" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <StackPanel.RenderTransform>
                                        <TranslateTransform X="6"/>
                                    </StackPanel.RenderTransform>
                                    <ItemsControl ItemsSource="{Binding Converter={StaticResource ValueAmountConverterRight}}"
                                                  VerticalAlignment="Top" HorizontalAlignment="Right"
                                                  Name="ValueOutputItemsControl"
                                                  ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                                  ItemTemplate="{StaticResource ValueOutputWithTitleTemplate}">
                                    </ItemsControl>
                                    <Border Visibility="{Binding Converter={StaticResource OutputValueVariableSizeControlVisibilityConverter}}">
                                        <Border.RenderTransform>
                                            <TranslateTransform X="-14"/>
                                        </Border.RenderTransform>
                                        <ContentPresenter ContentTemplate="{StaticResource OutputVariableSizeControlTemplate}"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NodeTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CForeground3}"
                    Width="202"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown"
                    Cursor="Hand"
                    ContextMenu="{StaticResource NodeContextMenu}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PosX, Mode=OneWay}" Y="{Binding PosY, Mode=OneWay}"/>
                </Border.RenderTransform>
                <Grid>
                    <ContentPresenter ContentTemplate="{StaticResource BackgroundTemplate}"/>
                    <StackPanel VerticalAlignment="Top" Margin="0 0 0 5">
                        <ContentPresenter ContentTemplate="{StaticResource HeaderTemplate}"/>
                        <StackPanel
                            Visibility="{Binding ContentVisible, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityConverterHidden}}">
                            <Grid VerticalAlignment="Top" Visibility="{Binding Converter={StaticResource FlowConnectionAreaVisibilityConverter}}">
                                <Border Name="FlowInputContainer" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="-6"/>
                                    </Border.RenderTransform>
                                    <ItemsControl ItemsSource="{Binding Converter={StaticResource FlowAmountConverterLeft}}"
                                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                                  Name="FlowInputItemsControl"
                                                  ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                                  ItemTemplate="{StaticResource FlowInputWithTitleTemplate}">
                                    </ItemsControl>
                                </Border>
                                <Border Name="FlowOutputContainer" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="6"/>
                                    </Border.RenderTransform>
                                    <ItemsControl ItemsSource="{Binding Converter={StaticResource FlowAmountConverterRight}}"
                                                  VerticalAlignment="Top" HorizontalAlignment="Right"
                                                  Name="FlowOutputItemsControl"
                                                  ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                                  ItemTemplate="{StaticResource FlowOutputWithTitleTemplate}">
                                    </ItemsControl>
                                </Border>
                            </Grid>
                            <Grid VerticalAlignment="Top" Visibility="{Binding Converter={StaticResource ValueConnectionAreaVisibilityConverter}}">
                                <StackPanel Name="ValueInputContainer" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <StackPanel.RenderTransform>
                                        <TranslateTransform X="-6"/>
                                    </StackPanel.RenderTransform>
                                    <ItemsControl ItemsSource="{Binding Converter={StaticResource ValueAmountConverterLeft}}"
                                                  VerticalAlignment="Top" HorizontalAlignment="Left"
                                                  Name="ValueInputItemsControl"
                                                  ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                                  ItemTemplate="{StaticResource ValueInputWithTitleTemplate}">
                                    </ItemsControl>
                                    <Border Visibility="{Binding Converter={StaticResource InputValueVariableSizeControlVisibilityConverter}}">
                                        <Border.RenderTransform>
                                            <TranslateTransform X="14"/>
                                        </Border.RenderTransform>
                                        <ContentPresenter ContentTemplate="{StaticResource InputVariableSizeControlTemplate}"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Name="ValueOutputContainer" VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <StackPanel.RenderTransform>
                                        <TranslateTransform X="6"/>
                                    </StackPanel.RenderTransform>
                                    <ItemsControl ItemsSource="{Binding Converter={StaticResource ValueAmountConverterRight}}"
                                                  VerticalAlignment="Top" HorizontalAlignment="Right"
                                                  Name="ValueOutputItemsControl"
                                                  ItemsPanel="{StaticResource ItemsPanelTemplate}"
                                                  ItemTemplate="{StaticResource ValueOutputWithTitleTemplate}">
                                    </ItemsControl>
                                    <Border Visibility="{Binding Converter={StaticResource OutputValueVariableSizeControlVisibilityConverter}}">
                                        <Border.RenderTransform>
                                            <TranslateTransform X="-14"/>
                                        </Border.RenderTransform>
                                        <ContentPresenter ContentTemplate="{StaticResource OutputVariableSizeControlTemplate}"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NodeGroupTemplate">
            <Border Name="GroupContainer"
                    Tag="{Binding}"
                    CornerRadius="20"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource CForeground3}"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    MouseDown="GroupContainer_OnMouseDown"
                    ContextMenu="{StaticResource GroupContextMenu}"
                    Width="{Binding Width, Mode=OneWay}"
                    Height="{Binding Height, Mode=OneWay}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PosX, Mode=OneWay}" Y="{Binding PosY, Mode=OneWay}"/>
                </Border.RenderTransform>
                <Grid>
                    <Border
                        Background="{DynamicResource CBackground1}"
                        Opacity="0.5" CornerRadius="20"/>
                    <Grid Margin="20 5">
                        <Grid MouseDown="GroupTitle_MouseDown" Tag="{Binding}" Visibility="{Binding Editing, Converter={StaticResource BoolToVisibilityConverterInverted}}">
                            <TextBlock Text="{Binding Group.Title.Value}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="{DynamicResource CForeground3}"/>
                        </Grid>
                        <Grid Visibility="{Binding Editing, Converter={StaticResource BoolToVisibilityConverter}}" Background="Transparent" MouseUp="GroupTitleTextBoxContainer_OnMouseUp">
                            <TextBox Name="GroupTitleTextBox" Text="{Binding Group.Title.Value}" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-1"
                                     TextAlignment="Center" Foreground="{DynamicResource CForeground1}" LostFocus="GroupTitleTextBox_LostFocus" Tag="{Binding}" KeyDown="GroupTitleTextBox_KeyDown"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <nodes:GraphItemsDataTemplateSelector x:Key="GraphItemsDataTemplateSelector"
                                              NodeGroupTemplate="{StaticResource NodeGroupTemplate}"
                                              NodeTemplate="{StaticResource NodeTemplate}"
                                              RelayNodeTemplate="{StaticResource RelayNodeTemplate}"
                                              RichTextBoxNodeTemplate="{StaticResource RichTextBoxNodeTemplate}"
                                              TextBoxValueOutputOnlyNodeTemplate="{StaticResource TextBoxValueOutputOnlyNodeTemplate}"
                                              ToggleValueOutputOnlyNodeTemplate="{StaticResource ToggleValueOutputOnlyNodeTemplate}"
                                              KeybindValueOutputOnlyNodeTemplate="{StaticResource KeybindValueOutputOnlyNodeTemplate}"
                                              EnumValueOutputOnlyNodeTemplate="{StaticResource EnumValueOutputOnlyNodeTemplate}"
                                              ButtonNodeTemplate="{StaticResource ButtonNodeTemplate}"
                                              CollapsedNodeTemplate="{StaticResource CollapsedTemplate}"
                                              CollapsedOutputOnlyNodeTemplate="{StaticResource CollapsedOutputOnlyTemplate}"
                                              TextBoxSourceNodeTemplate="{StaticResource TextBoxSourceNodeTemplate}"
                                              TextBoxDriveNodeTemplate="{StaticResource TextBoxDriveNodeTemplate}"
                                              NodeWithTextBoxTemplate="{StaticResource NodeWithTextBoxTemplate}"
                                              DisplayNodeTemplate="{StaticResource DisplayNodeTemplate}"
                                              PassthroughDisplayNodeTemplate="{StaticResource PassthroughDisplayNodeTemplate}"/>

        <DataTemplate x:Key="ConnectionTemplate">
            <ContentPresenter Content="{Binding Path, Mode=OneTime}"/>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Width="{StaticResource PaddedWidth}" Height="{StaticResource PaddedHeight}">
                <Grid x:Name="OuterContainer"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Background="Black"
                      Width="{StaticResource PaddedWidth}" Height="{StaticResource PaddedHeight}"
                      MouseDown="OuterContainer_OnMouseDown"
                      MouseUp="OuterContainer_OnMouseUp"
                      MouseMove="OuterContainer_OnMouseMove"
                      MouseWheel="OuterContainer_OnMouseWheel">
                    <Grid.RenderTransform>
                        <ScaleTransform CenterX="{StaticResource HalfPaddedWidth}" CenterY="{StaticResource HalfPaddedHeight}"/>
                    </Grid.RenderTransform>
                    <Grid x:Name="InnerContainer"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Background="Transparent"
                          Width="{StaticResource PaddedWidth}" Height="{StaticResource PaddedHeight}">
                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        <Grid x:Name="GraphContainer"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Background="{DynamicResource CBackground2}"
                              Width="{StaticResource GraphWidth}" Height="{StaticResource GraphHeight}"
                              ContextMenu="{StaticResource GraphContextMenu}"
                              ContextMenuOpening="GraphContainer_OnContextMenuOpening">
                            <Border x:Name="GraphBackground"/>
                            <ItemsControl x:Name="ConnectionItemsControl"
                                          Background="Transparent"
                                          ItemsSource="{Binding ConnectionItems}"
                                          ItemTemplate="{StaticResource ConnectionTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl x:Name="GraphItemsControl"
                                          Background="Transparent"
                                          ItemsSource="{Binding GraphItems}"
                                          ItemTemplateSelector="{StaticResource GraphItemsDataTemplateSelector}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Canvas IsHitTestVisible="False">
                                <Path x:Name="ConnectionDragPath"
                                      Stroke="LawnGreen"
                                      StrokeThickness="4"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure>
                                                <BezierSegment/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <Border x:Name="SelectionVisual"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Background="Transparent"
                                    Focusable="True"
                                    CornerRadius="2" BorderThickness="2"
                                    BorderBrush="{DynamicResource CForeground3}"
                                    ContextMenu="{StaticResource SelectionContextMenu}"
                                    MouseDown="SelectionVisual_OnMouseDown">
                                <Border.RenderTransform>
                                    <TranslateTransform/>
                                </Border.RenderTransform>
                                <Grid>
                                    <Border Background="{DynamicResource CBackground6}"
                                            Opacity="0.25"
                                            CornerRadius="2"/>
                                    <ItemsControl x:Name="SelectionItemsControl"
                                                  Background="Transparent"
                                                  ItemsSource="{Binding SelectionItems, Mode=OneWay}"
                                                  ItemTemplateSelector="{StaticResource GraphItemsDataTemplateSelector}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Border Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="35" CornerRadius="0 0 10 10" Background="{DynamicResource CBackground7}">
                <Grid Margin="10 5" VerticalAlignment="Center">
                    <Grid MouseDown="NodeGraphTitle_MouseDown" Margin="0 2 0 0" Tag="{Binding}" Visibility="{Binding GraphTitleEditing, Converter={StaticResource BoolToVisibilityConverterInverted}}">
                        <TextBlock Text="{Binding Graph.Name.Value, Mode=OneWay}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource CForeground2}"/>
                    </Grid>
                    <Grid Visibility="{Binding GraphTitleEditing, Converter={StaticResource BoolToVisibilityConverter}}" Background="Transparent" MouseUp="NodeGraphTitleTextBoxContainer_OnMouseUp">
                        <TextBox Name="NodeGraphTitleTextBox" Text="{Binding Graph.Name.Value}" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 -3 0 0"
                                 TextAlignment="Center" Foreground="{DynamicResource CForeground1}" LostFocus="NodeGraphTitleTextBox_LostFocus" Tag="{Binding}" KeyDown="NodeGraphTitleTextBox_KeyDown"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="{DynamicResource CBackground3}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0 2 0 0" Text="Variables" Foreground="{DynamicResource CForeground1}" FontSize="17" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center"/>
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <core:SpacedStackPanel Spacing="5">
                            <ItemsControl Background="Transparent" ItemsSource="{Binding GraphVariablesSource}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <core:SpacedStackPanel Spacing="5" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{DynamicResource CBackground4}" VerticalAlignment="Top" CornerRadius="5">
                                            <Border.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Create Source" Tag="{Binding}" Click="CreateVariableSource_OnClick"/>
                                                    <MenuItem Header="Create Reference" Tag="{Binding}" Click="CreateVariableReference_OnClick"/>
                                                    <MenuItem Header="Create Write" Tag="{Binding}" Click="CreateVariableWrite_OnClick"/>
                                                    <MenuItem Header="Delete" Tag="{Binding}" Click="DeleteVariable_OnClick"/>
                                                </ContextMenu>
                                            </Border.ContextMenu>
                                            <StackPanel VerticalAlignment="Top" MaxHeight="400">
                                                <Grid>
                                                    <Border Background="{DynamicResource CBackground1}" VerticalAlignment="Top" Padding="0 2">
                                                        <Border.Clip>
                                                            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}" />
                                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}" />
                                                                <Binding Path="CornerRadius" RelativeSource="{RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}" />
                                                            </MultiBinding>
                                                        </Border.Clip>
                                                        <StackPanel VerticalAlignment="Top">
                                                            <TextBlock Text="{Binding Name.Value}" Foreground="{DynamicResource CForeground2}" FontSize="14" FontWeight="SemiBold" TextAlignment="Center"/>
                                                            <TextBlock Text="{Binding ValueType, Converter={StaticResource TypeToFriendlyNameConverter}}" Foreground="{DynamicResource CForeground3}" FontSize="12" TextAlignment="Center"/>
                                                        </StackPanel>
                                                    </Border>
                                                    <fa6:ImageAwesome Visibility="{Binding Persistent.Value, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Icon="Solid_FloppyDisk"
                                                                      PrimaryColor="{DynamicResource CBlue}" Width="17" Height="17" ToolTip="This variable is persistent"
                                                                      ToolTipService.Placement="Mouse" ToolTipService.InitialShowDelay="500"/>
                                                </Grid>
                                                <TextBlock Margin="2" Text="{Binding Value.Value, Converter={StaticResource ObjectToStringConverter}}" Foreground="{DynamicResource CForeground2}"
                                                           TextTrimming="CharacterEllipsis" TextAlignment="Center" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <core:IconButton ButtonColour="Green" Icon="Solid_Plus" VerticalAlignment="Top" Width="100" Height="20" Click="VariableAdd_OnClick"/>
                        </core:SpacedStackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="LoadingOverlay">
            <Border Background="Black"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       Text="Loading Graph..." Foreground="{DynamicResource CForeground1}" FontSize="30"/>
        </Grid>
    </Grid>
</UserControl>