<UserControl x:Class="VRCOSC.App.UI.Views.Nodes.NodeScapeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             xmlns:nodes="clr-namespace:VRCOSC.App.UI.Views.Nodes"
             xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280"
             Focusable="True">
    <UserControl.Resources>
        <core:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <core:BorderClipConverter x:Key="BorderClipConverter"/>
        <core:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <nodes:ConnectionAmountConverter x:Key="FlowAmountConverterLeft" ConnectionType="Flow" ConnectionSide="Input"/>
        <nodes:ConnectionAmountConverter x:Key="FlowAmountConverterRight" ConnectionType="Flow" ConnectionSide="Output"/>
        <nodes:ConnectionAmountConverter x:Key="ValueAmountConverterLeft" ConnectionType="Value" ConnectionSide="Input"/>
        <nodes:ConnectionAmountConverter x:Key="ValueAmountConverterRight" ConnectionType="Value" ConnectionSide="Output"/>
        <nodes:SlotNameConverter x:Key="FlowOutputSlotNameConverter" ConnectionSide="Output" ConnectionType="Flow"/>
        <nodes:SlotNameConverter x:Key="ValueOutputSlotNameConverter" ConnectionSide="Output" ConnectionType="Value"/>
        <nodes:SlotNameConverter x:Key="FlowInputSlotNameConverter" ConnectionSide="Input" ConnectionType="Flow"/>
        <nodes:SlotNameConverter x:Key="ValueInputSlotNameConverter" ConnectionSide="Input" ConnectionType="Value"/>
        <DataTemplate x:Key="ButtonInputNodeTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="10"
                    BorderThickness="2"
                    Padding="1"
                    BorderBrush="{DynamicResource CForeground3}"
                    Width="200"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}"/>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource CBackground4}" Opacity="0.75" CornerRadius="10"/>
                    <!--> Value Points <-->
                    <Grid VerticalAlignment="Center" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <core:TextButton Grid.Column="0" Text="Call" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ButtonColour="Gray" FontSize="18"
                                         Click="ButtonInputNode_OnClick"/>
                        <!--> Output <-->
                        <ItemsControl Grid.Column="2" ItemsSource="{Binding Converter={StaticResource FlowAmountConverterRight}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Right"
                                      Name="FlowOutputItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <core:SpacedStackPanel Spacing="10" VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <core:SpacedStackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                                        <Border  Height="20" Width="20"
                                                 VerticalAlignment="Center"
                                                 BorderBrush="Aqua"
                                                 BorderThickness="3"
                                                 Background="Transparent" CornerRadius="10"
                                                 MouseDown="FlowOutput_OnMouseDown"
                                                 MouseUp="FlowOutput_OnMouseUp"
                                                 Tag="{Binding Converter={StaticResource FlowOutputSlotNameConverter}}">
                                        </Border>
                                    </core:SpacedStackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ValueNodeTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="10"
                    BorderThickness="2"
                    Padding="1"
                    BorderBrush="{DynamicResource CForeground3}"
                    Width="200"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}"/>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource CBackground4}" Opacity="0.75" CornerRadius="10"/>
                    <!--> Value Points <-->
                    <Grid VerticalAlignment="Center" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Center" FontSize="18" Text="{Binding Value.Value}"/>
                        <!--> Output <-->
                        <ItemsControl Grid.Column="2" ItemsSource="{Binding Converter={StaticResource ValueAmountConverterRight}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Right"
                                      Name="ValueOutputItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <core:SpacedStackPanel Spacing="10" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  Height="20" Width="20"
                                             VerticalAlignment="Center"
                                             BorderBrush="Red"
                                             BorderThickness="3"
                                             Background="Transparent" CornerRadius="10"
                                             MouseDown="ValueOutput_OnMouseDown"
                                             MouseUp="ValueOutput_OnMouseUp"
                                             Tag="{Binding Converter={StaticResource ValueOutputSlotNameConverter}}">
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <!--> Cast Node <-->
        <DataTemplate x:Key="CastNodeTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="2"
                    BorderThickness="2"
                    Padding="1"
                    BorderBrush="{DynamicResource CForeground3}"
                    Width="65"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}"/>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="{DynamicResource CBackground4}" Opacity="0.75" CornerRadius="10"/>
                    <!--> Value Points <-->
                    <Grid VerticalAlignment="Top" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--> Input <-->
                        <ItemsControl ItemsSource="{Binding Converter={StaticResource ValueAmountConverterLeft}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                      Name="ValueInputItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <core:SpacedStackPanel Spacing="10" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="20" Width="20"
                                        VerticalAlignment="Top"
                                        BorderBrush="Red"
                                        BorderThickness="3"
                                        Background="Transparent" CornerRadius="10"
                                        MouseDown="ValueInput_OnMouseDown"
                                        MouseUp="ValueInput_OnMouseUp"
                                        Tag="{Binding Converter={StaticResource ValueInputSlotNameConverter}}">
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--> Output <-->
                        <ItemsControl ItemsSource="{Binding Converter={StaticResource ValueAmountConverterRight}}"
                                      VerticalAlignment="Center" HorizontalAlignment="Right"
                                      Name="ValueOutputItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <core:SpacedStackPanel Spacing="10" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  Height="20" Width="20"
                                             VerticalAlignment="Top"
                                             BorderBrush="Red"
                                             BorderThickness="3"
                                             Background="Transparent" CornerRadius="10"
                                             MouseDown="ValueOutput_OnMouseDown"
                                             MouseUp="ValueOutput_OnMouseUp"
                                             Tag="{Binding Converter={StaticResource ValueOutputSlotNameConverter}}">
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <!--> Node <-->
        <DataTemplate x:Key="NodeTemplate">
            <Border Name="NodeContainer"
                    CornerRadius="10"
                    BorderThickness="2"
                    Padding="1"
                    BorderBrush="{DynamicResource CForeground3}"
                    Width="200"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Tag="{Binding}"
                    MouseDown="NodeContainer_OnMouseDown">
            <Border.RenderTransform>
                <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}"/>
            </Border.RenderTransform>
            <!--> Node Content <-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource CBackground4}" Opacity="0.75" CornerRadius="10"/>
                <core:SpacedStackPanel VerticalAlignment="Top" Spacing="15" Margin="0 0 0 15">
                    <!--> Header <-->
                    <Grid VerticalAlignment="Top">
                        <Border Background="{DynamicResource CBackground1}">
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}" />
                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}" />
                                </MultiBinding>
                            </Border.Clip>
                            <TextBlock Foreground="{DynamicResource CForeground2}"
                                       Margin="5"
                                       Text="{Binding Title}" FontSize="14"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       TextAlignment="Center"/>
                        </Border>
                    </Grid>
                    <!--> Flow Points <-->
                    <Grid VerticalAlignment="Top" Margin="5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--> Input <-->
                        <ItemsControl ItemsSource="{Binding Converter={StaticResource FlowAmountConverterLeft}}"
                                      VerticalAlignment="Top" HorizontalAlignment="Left"
                                      Name="FlowInputItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <core:SpacedStackPanel Spacing="10" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <core:SpacedStackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Left">
                                        <Border Height="20" Width="20"
                                                VerticalAlignment="Top"
                                                BorderBrush="Aqua"
                                                BorderThickness="3"
                                                Background="Transparent" CornerRadius="10"
                                                MouseDown="FlowInput_OnMouseDown"
                                                MouseUp="FlowInput_OnMouseUp"
                                                Tag="{Binding Converter={StaticResource FlowInputSlotNameConverter}}">
                                        </Border>
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Foreground="{DynamicResource CForeground2}"/>
                                    </core:SpacedStackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--> Output <-->
                        <ItemsControl ItemsSource="{Binding Converter={StaticResource FlowAmountConverterRight}}"
                                      VerticalAlignment="Top" HorizontalAlignment="Right"
                                      Name="FlowOutputItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <core:SpacedStackPanel Spacing="10" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <core:SpacedStackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Foreground="{DynamicResource CForeground2}"/>
                                        <Border  Height="20" Width="20"
                                                 VerticalAlignment="Top"
                                                 BorderBrush="Aqua"
                                                 BorderThickness="3"
                                                 Background="Transparent" CornerRadius="10"
                                                 MouseDown="FlowOutput_OnMouseDown"
                                                 MouseUp="FlowOutput_OnMouseUp"
                                                 Tag="{Binding Converter={StaticResource FlowOutputSlotNameConverter}}">
                                        </Border>
                                    </core:SpacedStackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <!--> Value Points <-->
                    <Grid VerticalAlignment="Top" Margin="5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--> Input <-->
                        <ItemsControl ItemsSource="{Binding Converter={StaticResource ValueAmountConverterLeft}}"
                                      VerticalAlignment="Top" HorizontalAlignment="Left"
                                      Name="ValueInputItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <core:SpacedStackPanel Spacing="10" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <core:SpacedStackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Left">
                                        <Border Height="20" Width="20"
                                            VerticalAlignment="Top"
                                            BorderBrush="Red"
                                            BorderThickness="3"
                                            Background="Transparent" CornerRadius="10"
                                            MouseDown="ValueInput_OnMouseDown"
                                            MouseUp="ValueInput_OnMouseUp"
                                            Tag="{Binding Converter={StaticResource ValueInputSlotNameConverter}}">
                                        </Border>
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Foreground="{DynamicResource CForeground2}"/>
                                    </core:SpacedStackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--> Output <-->
                        <ItemsControl ItemsSource="{Binding Converter={StaticResource ValueAmountConverterRight}}"
                                      VerticalAlignment="Top" HorizontalAlignment="Right"
                                      Name="ValueOutputItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <core:SpacedStackPanel Spacing="10" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <core:SpacedStackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Foreground="{DynamicResource CForeground2}"/>
                                        <Border  Height="20" Width="20"
                                                 VerticalAlignment="Top"
                                                 BorderBrush="Red"
                                                 BorderThickness="3"
                                                 Background="Transparent" CornerRadius="10"
                                                 MouseDown="ValueOutput_OnMouseDown"
                                                 MouseUp="ValueOutput_OnMouseUp"
                                                 Tag="{Binding Converter={StaticResource ValueOutputSlotNameConverter}}">
                                        </Border>
                                    </core:SpacedStackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </core:SpacedStackPanel>
            </Grid>
        </Border>
        </DataTemplate>
        <!--> Node Group <-->
        <DataTemplate x:Key="NodeGroupTemplate">
            <Grid>
                <Border Name="GroupContainer"
                        Tag="{Binding NodeGroup}"
                        CornerRadius="20"
                        BorderThickness="2"
                        Padding="1"
                        BorderBrush="{DynamicResource CForeground3}"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        MouseDown="GroupContainer_OnMouseDown">
                    <Border
                        Background="{DynamicResource CBackground1}"
                        Opacity="0.75" CornerRadius="20"/>
                </Border>
                <Canvas Name="GroupConnectionCanvas" IsHitTestVisible="False"/>
                <ItemsControl
                    x:Name="ItemsControl"
                    ItemsSource="{Binding Nodes, Mode=OneWay}"
                    Background="Transparent"
                    ItemTemplate="{StaticResource NodeTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <nodes:NodeItemsControlDataTemplateSelector x:Key="NodeItemsControlDataTemplateSelector"
                                                    NodeTemplate="{StaticResource NodeTemplate}"
                                                    CastNodeTemplate="{StaticResource CastNodeTemplate}"
                                                    ValueNodeTemplate="{StaticResource ValueNodeTemplate}"
                                                    ButtonInputNodeTemplate="{StaticResource ButtonInputNodeTemplate}"
                                                    NodeGroupTemplate="{StaticResource NodeGroupTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="ParentContainer"
              MouseUp="ParentContainer_OnMouseUp"
              MouseMove="ParentContainer_OnMouseMove"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="{DynamicResource CBackground2}"
              Width="12000" Height="12000"
              ContextMenuOpening="ParentContainer_OnContextMenuOpening">
            <Grid x:Name="RootContainer"
                  Background="Transparent"
                  Width="12000" Height="12000"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  MouseDown="RootContainer_OnMouseDown">
                <Grid.RenderTransform>
                    <TranslateTransform/>
                </Grid.RenderTransform>
                <Grid x:Name="CanvasContainer"
                      Background="Transparent"
                      Width="10000" Height="10000"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      MouseMove="CanvasContainer_OnMouseMove"
                      MouseUp="CanvasContainer_OnMouseUp"
                      MouseDown="CanvasContainer_OnMouseDown">
                    <Canvas x:Name="CanvasContainerCanvas" />
                    <Canvas x:Name="ConnectionCanvas" IsHitTestVisible="False"/>
                    <Canvas x:Name="DragCanvas" IsHitTestVisible="False">
                        <Path Stroke="LawnGreen" StrokeThickness="4" x:Name="DragPath"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Visibility="{Binding ConnectionDrag, Converter={StaticResource NullToVisibilityConverter}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure>
                                        <BezierSegment/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <!--> Nodes & Groups <-->
                    <ItemsControl
                        x:Name="NodesItemsControl"
                        ItemsSource="{Binding NodesItemsControlItemsSource, Mode=OneWay}"
                        Background="Transparent"
                        ItemTemplateSelector="{StaticResource NodeItemsControlDataTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
        <Grid.ContextMenu>
            <ContextMenu Name="WindowContextMenu" ItemsSource="{Binding ContextMenuRoot.Items}">
                <ContextMenu.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type nodes:ContextMenuSubMenu}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type nodes:ContextMenuItem}">
                        <MenuItem Header="{Binding Name}" Click="WindowContextMenu_ItemClick" Tag="{Binding Type}"/>
                    </DataTemplate>
                </ContextMenu.Resources>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>