<UserControl x:Class="VRCOSC.App.UI.Views.Information.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignWidth="1366" d:DesignHeight="748">
    <Border Background="{DynamicResource CBackground2}" Padding="40">
        <Grid>
            <core:SpacedStackPanel Spacing="20" HorizontalAlignment="Center">
                <TextBlock Text="Welcome to VRCOSC" Foreground="{DynamicResource CForeground1}" FontSize="40" TextAlignment="Center"/>
                <core:SpacedStackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                    <core:IconButton Icon="Brands_Discord" Padding="5" Width="100" Height="100" ButtonColour="Gray" CornerRadius="20" Click="Discord_Click"
                                     ToolTip="Discord" ToolTipService.Placement="Mouse" ToolTipService.InitialShowDelay="500"/>
                    <core:IconButton Icon="Brands_Github" Padding="5" Width="100" Height="100" ButtonColour="Gray" CornerRadius="20" Click="GitHub_Click"
                                     ToolTip="GitHub" ToolTipService.Placement="Mouse" ToolTipService.InitialShowDelay="500"/>
                    <core:IconButton Icon="Solid_MugSaucer" Padding="5" Width="100" Height="100" ButtonColour="Gray" CornerRadius="20" Click="KoFi_Click"
                                     ToolTip="Donate" ToolTipService.Placement="Mouse" ToolTipService.InitialShowDelay="500"/>
                </core:SpacedStackPanel>
            </core:SpacedStackPanel>
            <core:SpacedStackPanel Spacing="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="Copyright VolcanicArts 2025" Foreground="{DynamicResource CForeground2}" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="See license file in repository root for more information" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource CForeground2}" FontSize="15"/>
            </core:SpacedStackPanel>
        </Grid>
    </Border>
</UserControl>