<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
        <WindowsSdkPackageVersion>10.0.26100.1</WindowsSdkPackageVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>latestmajor</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CsWin32Generate>true</CsWin32Generate>
        <Version>$(GlobalVersion)</Version>
        <AssemblyVersion>$(GlobalVersion)</AssemblyVersion>
        <FileVersion>$(GlobalVersion)</FileVersion>
        <AssemblyName>VRCOSC.App</AssemblyName>
        <PackageId>VolcanicArts.VRCOSC.SDK</PackageId>
        <Title>VRCOSC's SDK</Title>
        <Authors>VolcanicArts</Authors>
        <Description>VRCOSC's SDK for developing VRCOSC modules</Description>
        <PackageProjectUrl>https://github.com/VolcanicArts/VRCOSC</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/VolcanicArts/VRCOSC</RepositoryUrl>
        <Company>VRCOSC</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
        <PackageReference Include="FontAwesome6.Fonts" Version="2.5.1" />
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre520" />
        <PackageReference Include="MathParser.org-mXparser" Version="6.1.0" />
        <PackageReference Include="MeaMod.DNS" Version="1.0.71" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.228">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="SoundFlow" Version="1.1.1" />
        <PackageReference Include="Velopack" Version="0.0.1298" />
        <PackageReference Include="VolcanicArts.FastOSC" Version="2.0.0" />
        <PackageReference Include="VolcanicArts.Libs.OpenVR" Version="2.5.1" />
        <PackageReference Include="Whisper.net" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.8.1" />
        <PackageReference Include="WindowsInput" Version="6.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\OpenVR\action_manifest.json" />
      <EmbeddedResource Include="Resources\OpenVR\action_manifest.json" />
      <None Remove="Resources\OpenVR\knuckles_bindings.json" />
      <EmbeddedResource Include="Resources\OpenVR\knuckles_bindings.json" />
      <None Remove="Resources\OpenVR\oculus_touch_bindings.json" />
      <EmbeddedResource Include="Resources\OpenVR\oculus_touch_bindings.json" />
      <None Remove="Resources\OpenVR\SteamImage.png" />
      <EmbeddedResource Include="Resources\OpenVR\SteamImage.png" />
      <None Remove="Resources\OpenVR\vive_bindings.json" />
      <EmbeddedResource Include="Resources\OpenVR\vive_bindings.json" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="UI\Views\Packages\PackagesView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="UI\Views\Modules\ModulesView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="UI\Views\Run\Tabs\AvatarParameterTabView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\Run\Tabs\ChatBoxTabView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\Run\Tabs\RuntimeTabView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Styles\IconButtonStyle.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Styles\TextBoxStyle.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Styles\VRCOSCButtonStyle.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Styles\VRCOSCCheckBoxStyle.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Themes\Dark.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Themes\Light.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Windows\Modules\ModulePrefabsWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Windows\Modules\ModuleSettingsWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\Modules\Settings\DateTimeSettingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\Modules\Settings\EnumDropdownSettingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\Modules\Settings\ListTextBoxSettingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\Modules\Settings\MutableKeyValuePairListSettingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\Modules\Settings\SliderSettingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\Modules\Settings\TextBoxSettingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\Modules\Settings\ToggleSettingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Windows\Profiles\ProfileEditWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Windows\ChatBox\ChatBoxClipEditWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\ChatBox\Variables\DropdownVariableOptionView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\ChatBox\Variables\TextBoxVariableOptionView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\ChatBox\Variables\ToggleVariableOptionView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Windows\ChatBox\ChatBoxPreviewWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Core\ChatBoxTextBox.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Windows\ChatBox\ClipVariableEditWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Windows\Modules\ModuleParametersWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\Settings\SettingsView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\Modules\Settings\PasswordTextBoxSettingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\Modules\Settings\QueryableParameter\QueryableParameterListModuleSettingView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\AppSettings\AppDebugView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\AppSettings\RouterView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\Views\AppSettings\StartupView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\Iosevka-Regular.ttf" />
      <Resource Include="Resources\Fonts\Iosevka-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Fonts\Iosevka-SemiBold.ttf" />
      <Resource Include="Resources\Fonts\Iosevka-SemiBold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>