<Project>
  <PropertyGroup>
    <AssemblyName>VRCOSC.App</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>VRCOSC.App</_TargetAssemblyProjectName>
    <RootNamespace>VRCOSC.App</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.26100.1</WindowsSdkPackageVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latestmajor</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CsWin32Generate>true</CsWin32Generate>
    <Version>$(GlobalVersion)</Version>
    <AssemblyVersion>$(GlobalVersion)</AssemblyVersion>
    <FileVersion>$(GlobalVersion)</FileVersion>
    <PackageId>VolcanicArts.VRCOSC.SDK</PackageId>
    <Title>VRCOSC's SDK</Title>
    <Authors>VolcanicArts</Authors>
    <Description>VRCOSC's SDK for developing VRCOSC modules</Description>
    <PackageProjectUrl>https://github.com/VolcanicArts/VRCOSC</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/VolcanicArts/VRCOSC</RepositoryUrl>
    <Company>VRCOSC</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="FontAwesome6.Fonts" Version="2.5.1" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="MathParser.org-mXparser" Version="6.1.0" />
    <PackageReference Include="MeaMod.DNS" Version="1.0.71" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="Singulink.WPF.Data.MethodBinding" Version="1.1.0" />
    <PackageReference Include="Velopack" Version="0.0.1053" />
    <PackageReference Include="VolcanicArts.FastOSC" Version="1.1.1" />
    <PackageReference Include="VolcanicArts.Libs.OpenVR" Version="2.5.1" />
    <PackageReference Include="Whisper.net" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.8.1" />
    <PackageReference Include="WindowsInput" Version="6.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\OpenVR\action_manifest.json" />
    <EmbeddedResource Include="Resources\OpenVR\action_manifest.json" />
    <None Remove="Resources\OpenVR\knuckles_bindings.json" />
    <EmbeddedResource Include="Resources\OpenVR\knuckles_bindings.json" />
    <None Remove="Resources\OpenVR\oculus_touch_bindings.json" />
    <EmbeddedResource Include="Resources\OpenVR\oculus_touch_bindings.json" />
    <None Remove="Resources\OpenVR\SteamImage.png" />
    <EmbeddedResource Include="Resources\OpenVR\SteamImage.png" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\volcanicarts.fastosc\1.1.1\lib\net8.0\FastOSC.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\fontawesome6.fonts\2.5.1\lib\net6.0-windows7.0\FontAwesome6.Core.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\fontawesome6.fonts\2.5.1\lib\net6.0-windows7.0\FontAwesome6.Fonts.Net.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\fontawesome6.fonts\2.5.1\lib\net6.0-windows7.0\FontAwesome6.Shared.Net.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\hidsharp\2.1.0\lib\netstandard2.0\HidSharp.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\librehardwaremonitorlib\0.9.4\lib\net8.0\LibreHardwareMonitorLib.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\mathparser.org-mxparser\6.1.0\lib\net8.0\MathParser.org-mXparser.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\meamod.dns\1.0.71\lib\net7.0\MeaMod.DNS.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.extensions.primitives\5.0.1\lib\netcoreapp3.0\Microsoft.Extensions.Primitives.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\Microsoft.VisualBasic.Forms.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.26100.1\lib\net6.0\Microsoft.Windows.SDK.NET.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.xaml.behaviors.wpf\1.1.135\lib\net6.0-windows7.0\Microsoft.Xaml.Behaviors.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\mono.posix.netstandard\1.0.0\ref\netstandard2.0\Mono.Posix.NETStandard.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\mscorlib.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\naudio.core\2.2.1\lib\netstandard2.0\NAudio.Core.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\naudio.wasapi\2.2.1\lib\netstandard2.0\NAudio.Wasapi.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\netstandard.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\nuget.versioning\6.12.1\lib\netstandard2.0\NuGet.Versioning.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\octokit\14.0.0\lib\netstandard2.0\Octokit.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\volcanicarts.libs.openvr\2.5.1\lib\netstandard2.0\OpenVR.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\semver\3.0.0\lib\net5.0\Semver.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\singulink.wpf.data.methodbinding\1.1.0\lib\netcoreapp3.0\Singulink.WPF.Data.MethodBinding.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\system.codedom\9.0.0\lib\net8.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Collections.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Console.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Core.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Data.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Design.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Drawing.Design.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Formats.Tar.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.IO.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\system.io.ports\9.0.0\lib\net8.0\System.IO.Ports.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Linq.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\system.management\9.0.0\lib\net8.0\System.Management.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Memory.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.Quic.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Printing.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Security.Cryptography.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Security.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Threading.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Web.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Windows.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Windows.Forms.Design.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Windows.Forms.Design.Editors.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Windows.Forms.Primitives.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Xml.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\ref\net8.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\velopack\0.0.1053\lib\net8.0\Velopack.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\whisper.net\1.8.1\lib\net8.0\Whisper.net.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\ref\net8.0\WindowsFormsIntegration.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\windowsinput\6.4.1\lib\net6.0-windows7.0\WindowsInput.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.26100.1\lib\net6.0\WinRT.Runtime.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\extended.wpf.toolkit\4.7.25104.5739\lib\net5.0\Xceed.Wpf.AvalonDock.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\extended.wpf.toolkit\4.7.25104.5739\lib\net5.0\Xceed.Wpf.AvalonDock.Themes.Aero.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\extended.wpf.toolkit\4.7.25104.5739\lib\net5.0\Xceed.Wpf.AvalonDock.Themes.Metro.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\extended.wpf.toolkit\4.7.25104.5739\lib\net5.0\Xceed.Wpf.AvalonDock.Themes.VS2010.dll" />
    <ReferencePath Include="C:\Users\slate\.nuget\packages\extended.wpf.toolkit\4.7.25104.5739\lib\net5.0\Xceed.Wpf.Toolkit.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\MainApp.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Core\ChatBoxTextBox.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Core\VRCOSCImage.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\AppSettings\AppDebugView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\AppSettings\AppSettingsView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\AppSettings\BehaviourView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\AppSettings\GeneralView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\AppSettings\RouterView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\AppSettings\SpeechView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\AppSettings\StartupView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\AppSettings\SteamVRView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\ChatBox\ChatBoxPreviewView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\ChatBox\ChatBoxView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\ChatBox\Variables\DateTimeVariableOptionView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\ChatBox\Variables\DropdownVariableOptionView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\ChatBox\Variables\ListVariableOptionView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\ChatBox\Variables\TextBoxVariableOptionView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\ChatBox\Variables\ToggleVariableOptionView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Dolly\DollyView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Information\InformationView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Modules\ModulesView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Modules\Settings\DateTimeSettingView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Modules\Settings\EnumDropdownSettingView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Modules\Settings\ListItemDropdownSettingView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Modules\Settings\ListTextBoxSettingView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Modules\Settings\MutableKeyValuePairListSettingView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Modules\Settings\PasswordTextBoxSettingView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Modules\Settings\QueryableParameter\QueryableParameterListEditWindow.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Modules\Settings\QueryableParameter\QueryableParameterListModuleSettingView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Modules\Settings\QueryableParameter\QueryableParameterView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Modules\Settings\SliderSettingView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Modules\Settings\TextBoxSettingView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Modules\Settings\ToggleSettingView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Nodes\NodeScapeView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Packages\PackagesView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Profiles\ProfilesView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Run\RunView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Run\Tabs\AvatarParameterTabView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Run\Tabs\ChatBoxTabView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Views\Run\Tabs\RuntimeTabView.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Windows\ChatBox\ChatBoxClipEditWindow.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Windows\ChatBox\ChatBoxPreviewWindow.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Windows\ChatBox\ClipVariableEditWindow.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Windows\FirstTimeInstallWindow.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Windows\MainWindow.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Windows\Modules\ModuleParametersWindow.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Windows\Modules\ModulePrefabsWindow.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Windows\Modules\ModuleSettingsWindow.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Windows\Nodes\NodeCreatorWindow.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Windows\Packages\PackageInfoWindow.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\UI\Windows\Profiles\ProfileEditWindow.g.cs" />
    <Compile Include="C:\Users\slate\Projects\Dev\VRCOSC\VRCOSC.App\obj\Debug\net8.0-windows10.0.26100.0\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files\dotnet\sdk\9.0.100\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="C:\Program Files\dotnet\sdk\9.0.100\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="C:\Users\slate\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Logging.Generators.dll" />
    <Analyzer Include="C:\Users\slate\.nuget\packages\microsoft.windows.cswin32\0.3.183\analyzers\cs\MessagePack.Annotations.dll" />
    <Analyzer Include="C:\Users\slate\.nuget\packages\microsoft.windows.cswin32\0.3.183\analyzers\cs\MessagePack.dll" />
    <Analyzer Include="C:\Users\slate\.nuget\packages\microsoft.windows.cswin32\0.3.183\analyzers\cs\Microsoft.Bcl.AsyncInterfaces.dll" />
    <Analyzer Include="C:\Users\slate\.nuget\packages\microsoft.windows.cswin32\0.3.183\analyzers\cs\Microsoft.Windows.CsWin32.dll" />
    <Analyzer Include="C:\Users\slate\.nuget\packages\microsoft.windows.cswin32\0.3.183\analyzers\cs\Microsoft.Windows.SDK.Win32Docs.dll" />
    <Analyzer Include="C:\Users\slate\.nuget\packages\microsoft.windows.cswin32\0.3.183\analyzers\cs\System.Text.Encodings.Web.dll" />
    <Analyzer Include="C:\Users\slate\.nuget\packages\microsoft.windows.cswin32\0.3.183\analyzers\cs\System.Text.Json.dll" />
    <Analyzer Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" />
    <Analyzer Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" />
    <Analyzer Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" />
    <Analyzer Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\slate\.nuget\packages\microsoft.netcore.app.ref\8.0.11\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" />
    <Analyzer Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\analyzers/dotnet/System.Windows.Forms.Analyzers.dll" />
    <Analyzer Include="C:\Users\slate\.nuget\packages\microsoft.windowsdesktop.app.ref\8.0.11\analyzers/dotnet/cs/System.Windows.Forms.Analyzers.CSharp.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>