<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
        <Product>Official Modules</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VRCOSC.Game\VRCOSC.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MathParser.org-mXparser" Version="5.2.1"/>
      <PackageReference Include="PolySharp" Version="1.13.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
