<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>VolcanicArts.VRCOSC.Resources</PackageId>
    <Version>2023.122.0</Version>
    <Title>VRCOSC Resources</Title>
    <Authors>VolcanicArts</Authors>
    <Description>VRCOSC's resources</Description>
    <PackageProjectUrl>https://github.com/VolcanicArts/VRCOSC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VolcanicArts/VRCOSC</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*"/>
    <EmbeddedResource Include="Samples\**\*"/>
    <EmbeddedResource Include="Textures\**\*"/>
    <EmbeddedResource Include="Tracks\**\*"/>
    <EmbeddedResource Include="OpenVR\**\*"/>
  </ItemGroup>
</Project>
