<UserControl x:Class="VRCOSC.App.UI.Views.AppSettings.RouterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             mc:Ignorable="d"
             d:DesignWidth="1366" d:DesignHeight="768"
             Background="Transparent">
    <UserControl.Resources>
        <core:AlternatingColourConverterMulti x:Key="AlternatingColourConverter" />
        <core:BindingProxy x:Key="CBackground3Proxy" Data="{DynamicResource CBackground3}"/>
        <core:BindingProxy x:Key="CBackground4Proxy" Data="{DynamicResource CBackground4}"/>
        <core:IpPortValidationRule x:Key="IpPortValidationRule"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Foreground" Value="{DynamicResource CForeground1}"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="NoteTextStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="{DynamicResource CForeground2}"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <core:SpacedStackPanel Spacing="7">
            <GroupBox Header="Router">
                <Grid>
                    <core:SpacedStackPanel Spacing="10" Margin="7">
                        <TextBlock Style="{StaticResource NoteTextStyle}">
                            Here you can configure router instances.
                            <LineBreak/>
                            Send mode means that VRCOSC will take all data from VRChat and forward it to the configured endpoint.
                            <LineBreak/>
                            Receive mode means that VRCOSC will take all data from the configured endpoint and forward it to VRChat.
                        </TextBlock>
                        <core:HeaderFooterListView HideHeaderWhenEmpty="True" ShouldTruncateHeight="False" ItemsSource="{Binding RouterManager.Routes, Mode=OneWay}" AlternationCount="2">
                            <core:HeaderFooterListView.Header>
                                <Border Background="{DynamicResource CBackground1}" Height="5"/>
                            </core:HeaderFooterListView.Header>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Padding="5" Height="40">
                                                    <Border.Background>
                                                        <MultiBinding Converter="{StaticResource AlternatingColourConverter}">
                                                            <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="(ItemsControl.AlternationIndex)" />
                                                            <Binding Source="{StaticResource CBackground3Proxy}" Path="Data"/>
                                                            <Binding Source="{StaticResource CBackground4Proxy}" Path="Data"/>
                                                        </MultiBinding>
                                                    </Border.Background>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="5" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox
                                                            Grid.Column="0"
                                                            Width="200"
                                                            Text="{Binding Name.Value}"
                                                            Foreground="{DynamicResource CForeground1}"
                                                            FontSize="16"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center">
                                                        </TextBox>
                                                        <ComboBox
                                                            Grid.Column="2"
                                                            Width="200"
                                                            Height="25"
                                                            FontSize="15"
                                                            ItemsSource="{Binding RouterModeSource, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                            SelectedValue="{Binding Mode.Value}">
                                                        </ComboBox>
                                                        <TextBox Grid.Column="4"
                                                                 Foreground="{DynamicResource CForeground1}"
                                                                 FontSize="16"
                                                                 VerticalAlignment="Center"
                                                                 VerticalContentAlignment="Center">
                                                            <TextBox.Text>
                                                                <Binding Path="Endpoint.Value" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding.ValidationRules>
                                                                        <StaticResource ResourceKey="IpPortValidationRule" />
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                        <core:IconButton
                                                            Grid.Column="6"
                                                            ButtonColour="Red"
                                                            Width="28" Height="28"
                                                            Tag="{Binding}"
                                                            Click="RemoveInstance_OnClick"
                                                            Icon="Solid_Minus">
                                                        </core:IconButton>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <core:HeaderFooterListView.Footer>
                                <Border Height="35" Padding="7" Background="{DynamicResource CBackground1}">
                                    <core:IconButton ButtonColour="Green" Width="70"
                                                     Icon="Solid_Plus"
                                                     Click="AddInstance_OnClick" />
                                </Border>
                            </core:HeaderFooterListView.Footer>
                        </core:HeaderFooterListView>
                    </core:SpacedStackPanel>
                    <core:IconButton Icon="Regular_CircleQuestion" CornerRadius="20" Width="35" Height="35" ButtonColour="Blue" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0" Click="RouterHelpButton_OnClick"/>
                </Grid>
            </GroupBox>
        </core:SpacedStackPanel>
    </Grid>
</UserControl>