<UserControl x:Class="VRCOSC.App.UI.Views.AppSettings.SpeechView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VRCOSC.App.UI.Views.AppSettings"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             mc:Ignorable="d"
             d:DesignWidth="1366" d:DesignHeight="748"
             Background="Transparent">
    <UserControl.Resources>
        <local:ActivationThresholdPositionConverter x:Key="ActivationThresholdPositionConverter"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Foreground" Value="{DynamicResource CForeground1}"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="NoteTextStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="{DynamicResource CForeground2}"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="LabelTextStyle">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="{DynamicResource CForeground1}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <core:SpacedStackPanel Spacing="7">
            <GroupBox Header="Configure">
                <core:SpacedStackPanel Spacing="10" Margin="7">
                    <TextBlock Style="{StaticResource NoteTextStyle}">
                        Here you can configure how the speech engine behaves throughout the app.
                        <LineBreak/>
                        If the speech engine is affecting your computer's performance try disabling it as some modules require the speech engine for optional functionality.
                        <LineBreak/>
                        If the speech engine is having trouble understanding your accent try lowering the speech confidence. This may result in lower quality recognitions.
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource LabelTextStyle}" Text="Enable Speech Engine"/>
                        <core:VRCOSCCheckBox Grid.Column="1" Height="32" Width="32" IsChecked="{Binding SpeechEnabled.Value}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource LabelTextStyle}" Text="Recognition Confidence"/>
                        <core:VRCOSCSlider Grid.Column="1" Width="500" Height="45" Value="{Binding ConfidenceSliderValue}" MinValue="0" MaxValue="100" TickFrequency="2" SliderType="Int" IsPercentage="True"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource LabelTextStyle}" Text="Translate To English"/>
                        <core:VRCOSCCheckBox Grid.Column="1" Height="32" Width="32" IsChecked="{Binding SpeechTranslate.Value}" />
                    </Grid>
                </core:SpacedStackPanel>
            </GroupBox>
            <GroupBox Header="Microphone">
                <core:SpacedStackPanel Spacing="10" Margin="7">
                    <TextBlock Style="{StaticResource NoteTextStyle}">
                        Here you can change the microphone properties so the speech engine can hear you properly.
                        <LineBreak/>
                        To make sure the speech engine can hear you, speak normally into your selected microphone and check that the line goes over the activation threshold.
                    </TextBlock>
                    <Grid>
                        <ProgressBar Name="MicrophoneDebugProgressBar" Height="5" Minimum="0" Maximum="1"/>
                        <Border Background="{DynamicResource CGreen}" Height="20" Width="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Border.RenderTransform>
                                <TranslateTransform>
                                    <TranslateTransform.X>
                                        <MultiBinding
                                            Converter="{StaticResource ActivationThresholdPositionConverter}">
                                            <Binding Path="ActivationThreshold.Value" Mode="OneWay" />
                                            <Binding Path="ActualWidth" Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                </TranslateTransform>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource LabelTextStyle}" Text="Select Microphone"/>
                        <ComboBox Grid.Column="1" Name="MicrophoneComboBox" HorizontalAlignment="Left" Width="500" SelectionChanged="MicrophoneComboBox_SelectionChanged" SelectedValuePath="ID" DisplayMemberPath="Name" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource LabelTextStyle}" Text="Volume Adjustment"/>
                        <core:VRCOSCSlider Grid.Column="1" Width="500" Height="45" Value="{Binding VolumeAdjustmentSliderValue}" MinValue="0" MaxValue="300" TickFrequency="5" SliderType="Int" IsPercentage="True"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource LabelTextStyle}" Text="Activation Threshold"/>
                        <core:VRCOSCSlider Grid.Column="1" Width="500" Height="45" Value="{Binding ActivationThresholdSliderValue}" MinValue="0" MaxValue="100" TickFrequency="2" SliderType="Int" IsPercentage="True"/>
                    </Grid>
                </core:SpacedStackPanel>
            </GroupBox>
            <GroupBox Header="Model">
                <core:SpacedStackPanel Spacing="10" Margin="7">
                    <TextBlock Style="{StaticResource NoteTextStyle}">
                        Here is where you select the speech model to use.
                        <LineBreak/>
                        Tiny is recommended if you have a GPU that doesn't support Vulkan, or you're having performance issues in game like stuttering or low VRAM warnings.
                        <LineBreak/>
                        Small is recommended if you want a better recognition quality.
                        <LineBreak/>
                        If you want to install a custom model, select custom and change the model location to wherever you've downloaded the file.
                    </TextBlock>
                        <core:SpacedStackPanel Spacing="7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource LabelTextStyle}" Text="Select Model"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Width="200" Grid.Column="0" ItemsSource="{Binding SpeechModelSource, Mode=OneTime}" SelectedValue="{Binding SpeechModel.Value}"/>
                                    <TextBox Name="ModelCustomTextBox" Grid.Column="2" VerticalContentAlignment="Center" Text="{Binding SpeechModelPath.Value}"/>
                                </Grid>
                            </Grid>
                        </core:SpacedStackPanel>
                </core:SpacedStackPanel>
            </GroupBox>
        </core:SpacedStackPanel>
    </Grid>
</UserControl>