<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
                    xmlns:fa6="http://schemas.fontawesome.com/icons/fonts">
    <Style TargetType="core:IconButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="core:IconButton">
                    <Border x:Name="Border"
                            Background="{Binding ButtonBackgroundNormal, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <Viewbox Stretch="Uniform" Margin="5">
                            <fa6:ImageAwesome
                                Icon="{TemplateBinding Icon}"
                                PrimaryColor="{DynamicResource CForeground1}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{Binding ButtonBackgroundLight, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>