<UserControl x:Class="VRCOSC.App.UI.Views.Modules.Settings.QueryableParameter.QueryableParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:VRCOSC.App.UI.Core"
             xmlns:queryableParameter="clr-namespace:VRCOSC.App.UI.Views.Modules.Settings.QueryableParameter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <queryableParameter:QueryableParameterValueEntryVisibilityConverter x:Key="ValueEntryVisibilityConverter"/>
        <queryableParameter:QueryableParameterBoolValueEntryVisibilityConverter x:Key="BoolValueEntryVisibilityConverter"/>
        <queryableParameter:QueryableParameterIntValueEntryVisibilityConverter x:Key="IntValueEntryVisibilityConverter"/>
        <queryableParameter:QueryableParameterFloatValueEntryVisibilityConverter x:Key="FloatValueEntryVisibilityConverter"/>
        <queryableParameter:BoolValueConverter x:Key="BoolValueConverter"/>
        <queryableParameter:ComparisonComboBoxItemsSourceConverter x:Key="ComparisonComboBoxItemsSourceConverter"/>
    </UserControl.Resources>
    <core:SpacedStackPanel Orientation="Horizontal" Spacing="10" Height="30">
        <TextBlock Text="When" Foreground="{DynamicResource CForeground1}" FontSize="17" VerticalAlignment="Center"/>
        <TextBox FontSize="17" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Name.Value}" Width="300"/>
        <ComboBox Width="65" FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding QueryableParameterTypeItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" SelectedValue="{Binding Type.Value}"/>
        <TextBlock Text="Becomes" Foreground="{DynamicResource CForeground1}" FontSize="17" VerticalAlignment="Center"/>
        <ComboBox FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Comparison.Value}" ItemsSource="{Binding Type.Value, Converter={StaticResource ComparisonComboBoxItemsSourceConverter}}">
        </ComboBox>
        <Grid Visibility="{Binding Comparison.Value, Converter={StaticResource ValueEntryVisibilityConverter}}">
            <ComboBox Visibility="{Binding Type.Value, Converter={StaticResource BoolValueEntryVisibilityConverter}}" FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding BoolValueItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" SelectedValue="{Binding BoolValue.Value, Converter={StaticResource BoolValueConverter}}"/>
            <TextBox Visibility="{Binding Type.Value, Converter={StaticResource IntValueEntryVisibilityConverter}}" FontSize="17" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding IntValue.Value}" Width="150"/>
            <TextBox Visibility="{Binding Type.Value, Converter={StaticResource FloatValueEntryVisibilityConverter}}" FontSize="17" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FloatValue.Value}" Width="150"/>
        </Grid>
    </core:SpacedStackPanel>
</UserControl>