<Window x:Class="VRCOSC.App.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
        mc:Ignorable="d"
        Width="1366" Height="768" MinWidth="960" MinHeight="540">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="fa6:ImageAwesome">
            <Setter Property="PrimaryColor" Value="{StaticResource CForeground1}" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Height" Value="70" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="Transparent"
                                    BorderThickness="0">
                                <Viewbox Stretch="Uniform" Margin="23">
                                    <ContentPresenter />
                                </Viewbox>
                            </Border>
                            <Border x:Name="Indicator"
                                    Background="{StaticResource CForeground4}"
                                    CornerRadius="10"
                                    Width="8"
                                    Height="0"
                                    HorizontalAlignment="Left"
                                    Margin="-4 0 0 0"
                                    VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource CBackground2}" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Indicator"
                                                             Storyboard.TargetProperty="Height"
                                                             To="50"
                                                             Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Indicator"
                                                             Storyboard.TargetProperty="Height"
                                                             To="0"
                                                             Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainWindowContent">
        <Border Background="Black" />
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="{StaticResource CBackground1}">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <RadioButton GroupName="TabBar" Click="PackagesButton_OnClick">
                                <fa6:ImageAwesome Icon="Solid_Download" />
                            </RadioButton>
                            <RadioButton GroupName="TabBar" Click="ModulesButton_OnClick" IsChecked="True">
                                <fa6:ImageAwesome Icon="Solid_List" />
                            </RadioButton>
                            <RadioButton GroupName="TabBar" Click="ChatBoxButton_OnClick">
                                <fa6:ImageAwesome Icon="Solid_Message" />
                            </RadioButton>
                            <RadioButton GroupName="TabBar" Click="RunButton_OnClick">
                                <fa6:ImageAwesome Icon="Solid_Play" />
                            </RadioButton>
                            <RadioButton GroupName="TabBar" Click="StartupButton_OnClick">
                                <fa6:ImageAwesome Icon="Solid_Share"/>
                            </RadioButton>
                            <RadioButton GroupName="TabBar" Click="RouterButton_OnClick"
                                         Visibility="{Binding ShowRouter.Value, Converter={StaticResource BoolToVisibilityConverter}}">
                                <fa6:ImageAwesome Icon="Solid_ShareNodes" />
                            </RadioButton>
                            <RadioButton GroupName="TabBar" Click="DebugButton_OnClick"
                                         Visibility="{Binding ShowAppDebug.Value, Converter={StaticResource BoolToVisibilityConverter}}">
                                <fa6:ImageAwesome Icon="Solid_Bug" />
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <RadioButton GroupName="TabBar" Click="ProfilesButton_OnClick">
                                <fa6:ImageAwesome Icon="Solid_User" />
                            </RadioButton>
                            <RadioButton Name="AppSettingsTabButton" GroupName="TabBar" Click="AppSettingsButton_OnClick">
                                <fa6:ImageAwesome Icon="Solid_Gear" />
                            </RadioButton>
                            <RadioButton GroupName="TabBar" Click="InformationButton_OnClick">
                                <fa6:ImageAwesome Icon="Solid_Info" />
                            </RadioButton>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="{StaticResource CBackground2}">
                    <ContentControl Name="ContentControl" />
                </Border>
            </Grid>
        </Border>
        <Grid Name="LoadingOverlay">
            <Border Background="Black" />
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Name="LoadingTitle" FontSize="30" Text="Welcome To VRCOSC"
                           Foreground="{StaticResource CForeground1}" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontWeight="Medium" />
                <Grid Grid.Row="1">
                    <fa6:ImageAwesome Name="LoadingSpinner" Margin="0 10 0 0" Icon="Solid_Spinner" SpinDuration="1" Spin="True" Width="30" Height="30"/>
                    <ProgressBar Name="LoadingProgressBar" Margin="0 10 0 0" Visibility="Collapsed" Width="400" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Minimum="0" Maximum="1" Value="0" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>