<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <PackageId>VolcanicArts.VRCOSC.SDK</PackageId>
        <Version>2023.1007.0</Version>
        <Title>VRCOSC SDK</Title>
        <Authors>VolcanicArts</Authors>
        <Description>SDK for creating custom modules with VRCOSC</Description>
        <PackageProjectUrl>https://github.com/VolcanicArts/VRCOSC</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VolcanicArts/VRCOSC</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\VRCOSC.Resources\VRCOSC.Resources.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Octokit" Version="8.1.1" />
        <PackageReference Include="PInvoke.User32" Version="0.7.124" />
        <PackageReference Include="ppy.osu.Framework" Version="2023.1012.0" />
        <PackageReference Include="PolySharp" Version="1.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Semver" Version="2.3.0" />
    </ItemGroup>
</Project>
