<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
        <WindowsSdkPackageVersion>10.0.26100.1</WindowsSdkPackageVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <Company>VRCOSC</Company>
        <Product>VRCOSC</Product>
        <LangVersion>latestmajor</LangVersion>
        <AssemblyName>VRCOSC</AssemblyName>
        <AssemblyVersion>$(GlobalVersion)</AssemblyVersion>
        <FileVersion>$(GlobalVersion)</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VRCOSC.App\VRCOSC.App.csproj" />
    </ItemGroup>

</Project>