<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <Company>VRCOSC</Company>
        <Product>VRCOSC</Product>
        <LangVersion>12</LangVersion>
        <AssemblyName>VRCOSC</AssemblyName>
        <AssemblyVersion>2024.619.0.0</AssemblyVersion>
        <FileVersion>2024.619.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VRCOSC.App\VRCOSC.App.csproj" />
    </ItemGroup>

</Project>
